24Oct18 version files changed by 29Oct18 version:

doc/Manual.html
doc/Manual.txt
doc/global.html
doc/global.txt
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/compute_boundary_kokkos.cpp
src/KOKKOS/compute_boundary_kokkos.h
src/KOKKOS/kokkos_copy.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/particle_kokkos.h
src/KOKKOS/react_bird_kokkos.cpp
src/KOKKOS/update_kokkos.cpp
src/comm.cpp
src/comm.h
src/grid.h
src/grid_comm.cpp
src/irregular.cpp
src/particle.cpp
src/particle.h
src/react.cpp
src/react.h
src/surf_collide.cpp
src/surf_collide.h
src/update.cpp
src/update.h
src/version.h
