16Apr19 version files changed by 9Sep19 version:

data/air.tce
doc/Manual.html
doc/Manual.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/Section_start.html
doc/Section_start.txt
doc/balance_grid.html
doc/balance_grid.txt
doc/dump_image.html
doc/dump_image.txt
doc/fix_balance.html
doc/fix_balance.txt
doc/fix_emit_face.html
doc/fix_emit_face.txt
doc/read_isurf.html
doc/read_isurf.txt
doc/read_restart.html
doc/read_restart.txt
doc/read_surf.html
doc/read_surf.txt
doc/write_surf.html
doc/write_surf.txt
examples/chem/air.tce
examples/implicit/log.implicit.3d.big.15Apr19.g++.8
examples/implicit/log.implicit.3d.big.g++.16
examples/implicit/log.implicit.3d.big.g++.8
examples/implicit/log.implicit.3d.small.15Apr19.g++.1
examples/implicit/log.implicit.3d.small.15Apr19.g++.4
examples/implicit/log.implicit.3d.small.g++.1
examples/implicit/log.implicit.3d.small.g++.4
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.h
src/KOKKOS/fix_emit_face_kokkos.cpp
src/KOKKOS/fix_emit_face_kokkos.h
src/KOKKOS/grid_id_kokkos.cpp
src/KOKKOS/kokkos.cpp
src/KOKKOS/kokkos.h
src/KOKKOS/kokkos_type.h
src/KOKKOS/modify_kokkos.cpp
src/KOKKOS/modify_kokkos.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/surf_kokkos.cpp
src/KOKKOS/surf_kokkos.h
src/MAKE/Makefile.astra_kokkos
src/balance_grid.cpp
src/comm.cpp
src/comm.h
src/compute_surf.cpp
src/compute_surf.h
src/create_grid.cpp
src/cut3d.cpp
src/dump_image.cpp
src/error.cpp
src/fix.h
src/fix_adapt.cpp
src/fix_ave_surf.cpp
src/fix_ave_surf.h
src/fix_balance.cpp
src/fix_balance.h
src/fix_emit.cpp
src/fix_emit.h
src/fix_emit_face.cpp
src/fix_emit_face.h
src/fix_emit_face_file.cpp
src/fix_emit_face_file.h
src/fix_emit_surf.cpp
src/fix_emit_surf.h
src/grid.cpp
src/grid_comm.cpp
src/grid_surf.cpp
src/modify.cpp
src/modify.h
src/rcb.cpp
src/rcb.h
src/read_isurf.cpp
src/read_isurf.h
src/read_restart.cpp
src/read_surf.cpp
src/read_surf.h
src/spatype.h
src/surf.cpp
src/surf.h
src/version.h
src/write_restart.cpp
src/write_surf.cpp
src/write_surf.h
tools/paraview/README
tools/paraview/coprocessor.py
tools/paraview/grid2paraview.py
tools/paraview/runIntegrationTests.sh
tools/paraview/tests/input_files/circle.txt
tools/paraview/tests/input_files/circle_catalyst_script.py
tools/paraview/tests/input_files/circle_read_grid.txt
tools/paraview/tests/input_files/circle_slice.txt
tools/paraview/tests/input_files/in.circle
tools/paraview/tests/input_files/in.sphere
tools/paraview/tests/input_files/sphere.txt
tools/paraview/tests/input_files/sphere_catalyst_script.py
tools/paraview/tests/input_files/sphere_read_grid.txt
tools/paraview/tests/input_files/sphere_slice.txt
tools/pizza/sdata.py
