23Oct15 version files changed by 3Nov15 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/collide_modify.html
doc/collide_modify.txt
doc/compute.html
doc/compute.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_surf.html
doc/compute_surf.txt
doc/compute_thermal_grid.html
doc/compute_thermal_grid.txt
doc/fix_emit_face.html
doc/fix_emit_face.txt
doc/fix_emit_surf.html
doc/fix_emit_surf.txt
doc/units.html
doc/units.txt
src/compute_distsurf_grid.cpp
src/compute_grid.cpp
src/fix_emit.cpp
src/fix_emit.h
src/fix_emit_face.cpp
src/fix_emit_face.h
src/geometry.cpp
src/mixture.cpp
src/particle.cpp
src/particle.h
src/version.h
