12May15 version files changed by 13May15 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/fix_emit_face_file.html
doc/fix_emit_face_file.txt
examples/emit/in.emit.face
examples/emit/in.emit.face.region
examples/emit/in.emit.surf.boundary
examples/emit/in.emit.surf.flow
examples/emit/in.emit.surf.flow.region
examples/emit/in.emit.surf.normal
examples/emit/in.emit.surf.normal.region
examples/emit/log.emit.surf.boundary.13May15.g++.1
examples/emit/log.emit.surf.boundary.13May15.g++.4
src/grid_surf.cpp
src/read_surf.cpp
src/version.h
