6Jul20 version files changed by 20Nov20 version:

BUILD_CMAKE.md
cmake/CMakeLists.txt
cmake/common/print/sparta_options.cmake
cmake/common/process/sparta_build_options.cmake
cmake/common/set/sparta_cmake_defaults.cmake
cmake/common/set/sparta_options.cmake
cmake/common/test/sparta_test_utils.cmake
doc/Manual.html
doc/Manual.txt
doc/Section_errors.html
doc/Section_errors.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/Section_start.html
doc/Section_start.txt
doc/adapt_grid.html
doc/adapt_grid.txt
doc/balance_grid.html
doc/balance_grid.txt
doc/collide.html
doc/collide.txt
doc/compute_property_grid.html
doc/compute_property_grid.txt
doc/create_grid.html
doc/create_grid.txt
doc/global.html
doc/global.txt
doc/read_grid.html
doc/read_grid.txt
doc/stats_style.html
doc/stats_style.txt
doc/write_grid.html
doc/write_grid.txt
examples/CMakeLists.txt
examples/ablation/in.ablation.2d
examples/ablation/in.ablation.3d
examples/ablation/in.ablation.3d.reactions
examples/ablation/log.24Aug20.mpi_1.ablation.2d
examples/ablation/log.24Aug20.mpi_1.ablation.3d
examples/ablation/log.24Aug20.mpi_4.ablation.2d
examples/ablation/log.24Aug20.mpi_4.ablation.3d
examples/ablation/log.ablation.2d.8Oct19.g++.1
examples/ablation/log.ablation.2d.8Oct19.g++.4
examples/ablation/log.ablation.3d.8Oct19.g++.1
examples/ablation/log.ablation.3d.8Oct19.g++.4
examples/ablation/log.ablation.3d.reactions.5Nov19.g++.1
examples/ablation/log.ablation.3d.reactions.5Nov19.g++.4
examples/adapt/in.adapt.rotate
examples/adapt/in.adapt.slide
examples/adapt/in.adapt.static
examples/adapt/log.24Aug20.mpi_1.adapt.rotate
examples/adapt/log.24Aug20.mpi_1.adapt.slide
examples/adapt/log.24Aug20.mpi_1.adapt.static
examples/adapt/log.24Aug20.mpi_4.adapt.rotate
examples/adapt/log.24Aug20.mpi_4.adapt.slide
examples/adapt/log.24Aug20.mpi_4.adapt.static
examples/adapt/log.adapt.rotate.22Sep15.g++.1
examples/adapt/log.adapt.rotate.22Sep15.g++.4
examples/adapt/log.adapt.slide.22Sep15.g++.1
examples/adapt/log.adapt.slide.22Sep15.g++.4
examples/adapt/log.adapt.static.22Sep15.g++.1
examples/adapt/log.adapt.static.22Sep15.g++.4
examples/ambi/in.ambi
examples/ambi/log.12May15.linux.mpi_1.ambi
examples/ambi/log.24Aug20.mpi_1.ambi
examples/ambi/log.24Aug20.mpi_4.ambi
examples/ambi/log.ambi.12May15.g++.1
examples/ambi/log.ambi.12May15.g++.4
examples/axi/in.axi
examples/axi/log.24Aug20.mpi_1.axi
examples/axi/log.24Aug20.mpi_4.axi
examples/axi/log.axi.16Dec14.g++.1
examples/axi/log.axi.16Dec14.g++.4
examples/chem/in.chem
examples/chem/log.24Aug20.mpi_1.chem
examples/chem/log.24Aug20.mpi_4.chem
examples/chem/log.chem.16Dec14.g++.1
examples/chem/log.chem.16Dec14.g++.4
examples/circle/in.circle
examples/circle/in.circle.distributed
examples/circle/in.circle.transparent
examples/circle/log.24Aug20.mpi_1.circle
examples/circle/log.24Aug20.mpi_1.circle.distributed
examples/circle/log.24Aug20.mpi_1.circle.transparent
examples/circle/log.24Aug20.mpi_4.circle
examples/circle/log.24Aug20.mpi_4.circle.distributed
examples/circle/log.24Aug20.mpi_4.circle.transparent
examples/circle/log.circle.16Dec14.g++.1
examples/circle/log.circle.16Dec14.g++.4
examples/circle/log.circle.distributed.12Feb19.g++.1
examples/circle/log.circle.distributed.12Feb19.g++.4
examples/circle/log.circle.transparent.6Nov19.g++.1
examples/circle/log.circle.transparent.6Nov19.g++.4
examples/collide/6SpeciesAir.species
examples/collide/6SpeciesAirII.vss
examples/collide/6SpeciesAirIII.vss
examples/collide/in.collide
examples/collide/in.collideInterspecies
examples/collide/log.24Aug20.mpi_1.collide
examples/collide/log.24Aug20.mpi_4.collide
examples/collide/log.collide.16Dec14.g++.1
examples/collide/log.collide.16Dec14.g++.4
examples/collide/log.collideInterspecies.13Dec18.g++.1
examples/collide/log.collideInterspecies.13Dec18.g++.4
examples/emit/in.emit.face
examples/emit/in.emit.face.region
examples/emit/in.emit.surf.boundary
examples/emit/in.emit.surf.flow
examples/emit/in.emit.surf.flow.region
examples/emit/in.emit.surf.normal
examples/emit/in.emit.surf.normal.region
examples/emit/log.24Aug20.mpi_1.emit.face
examples/emit/log.24Aug20.mpi_1.emit.face.region
examples/emit/log.24Aug20.mpi_1.emit.surf.boundary
examples/emit/log.24Aug20.mpi_1.emit.surf.flow
examples/emit/log.24Aug20.mpi_1.emit.surf.flow.region
examples/emit/log.24Aug20.mpi_1.emit.surf.normal
examples/emit/log.24Aug20.mpi_1.emit.surf.normal.region
examples/emit/log.24Aug20.mpi_4.emit.face
examples/emit/log.24Aug20.mpi_4.emit.face.region
examples/emit/log.24Aug20.mpi_4.emit.surf.boundary
examples/emit/log.24Aug20.mpi_4.emit.surf.flow
examples/emit/log.24Aug20.mpi_4.emit.surf.flow.region
examples/emit/log.24Aug20.mpi_4.emit.surf.normal
examples/emit/log.24Aug20.mpi_4.emit.surf.normal.region
examples/emit/log.emit.face.12May15.g++.1
examples/emit/log.emit.face.12May15.g++.4
examples/emit/log.emit.face.region.12May15.g++.1
examples/emit/log.emit.face.region.12May15.g++.4
examples/emit/log.emit.surf.boundary.13May15.g++.1
examples/emit/log.emit.surf.boundary.13May15.g++.4
examples/emit/log.emit.surf.flow.12May15.g++.1
examples/emit/log.emit.surf.flow.12May15.g++.4
examples/emit/log.emit.surf.flow.region.12May15.g++.1
examples/emit/log.emit.surf.flow.region.12May15.g++.4
examples/emit/log.emit.surf.normal.12May15.g++.1
examples/emit/log.emit.surf.normal.12May15.g++.4
examples/emit/log.emit.surf.normal.region.12May15.g++.1
examples/emit/log.emit.surf.normal.region.12May15.g++.4
examples/fft/in.fft.2d
examples/fft/in.fft.3d
examples/fft/log.fft.2d.4Apr17.g++.1
examples/fft/log.fft.2d.4Apr17.g++.4
examples/fft/log.fft.3d.4Apr17.g++.1
examples/fft/log.fft.3d.4Apr17.g++.4
examples/flowfile/in.flowfile
examples/flowfile/log.24Aug20.mpi_1.flowfile
examples/flowfile/log.24Aug20.mpi_4.flowfile
examples/flowfile/log.flowfile.24Feb15.g++.1
examples/flowfile/log.flowfile.24Feb15.g++.4
examples/free/in.free
examples/free/log.24Aug20.mpi_1.free
examples/free/log.24Aug20.mpi_4.free
examples/free/log.free.16Dec14.g++.1
examples/free/log.free.16Dec14.g++.4
examples/implicit/in.implicit.2d
examples/implicit/in.implicit.2d.rectangle
examples/implicit/in.implicit.3d.big
examples/implicit/in.implicit.3d.small
examples/implicit/log.implicit.2d.8Oct19.g++.1
examples/implicit/log.implicit.2d.8Oct19.g++.4
examples/implicit/log.implicit.2d.rectangle.8Oct19.g++.1
examples/implicit/log.implicit.2d.rectangle.8Oct19.g++.4
examples/implicit/log.implicit.3d.big.8Oct19.g++.1
examples/implicit/log.implicit.3d.big.8Oct19.g++.4
examples/implicit/log.implicit.3d.small.8Oct19.g++.1
examples/implicit/log.implicit.3d.small.8Oct19.g++.4
examples/jagged/in.jagged.2d
examples/jagged/in.jagged.2d.distributed
examples/jagged/in.jagged.3d
examples/jagged/in.jagged.3d.distributed
examples/jagged/log.24Aug20.mpi_1.jagged.2d
examples/jagged/log.24Aug20.mpi_1.jagged.2d.distributed
examples/jagged/log.24Aug20.mpi_4.jagged.2d
examples/jagged/log.24Aug20.mpi_4.jagged.2d.distributed
examples/jagged/log.jagged.2d.12Feb19.g++.1
examples/jagged/log.jagged.2d.12Feb19.g++.4
examples/jagged/log.jagged.2d.distributed.12Feb19.g++.1
examples/jagged/log.jagged.2d.distributed.12Feb19.g++.4
examples/sphere/in.sphere
examples/sphere/in.sphere.distributed
examples/sphere/log.24Aug20.mpi_1.sphere
examples/sphere/log.24Aug20.mpi_1.sphere.distributed
examples/sphere/log.24Aug20.mpi_4.sphere
examples/sphere/log.24Aug20.mpi_4.sphere.distributed
examples/sphere/log.sphere.16Dec14.g++.1
examples/sphere/log.sphere.16Dec14.g++.4
examples/sphere/log.sphere.distributed.12Feb19.g++.1
examples/sphere/log.sphere.distributed.12Feb19.g++.4
examples/spiky/in.spiky
examples/spiky/log.24Aug20.mpi_1.spiky
examples/spiky/log.24Aug20.mpi_4.spiky
examples/spiky/log.spiky.16Dec14.g++.1
examples/spiky/log.spiky.16Dec14.g++.4
examples/step/in.step
examples/step/log.24Aug20.mpi_1.step
examples/step/log.24Aug20.mpi_4.step
examples/step/log.step.16Dec14.g++.1
examples/step/log.step.16Dec14.g++.4
examples/surf/in.surf.add
examples/surf/in.surf.move
examples/surf/in.surf.remove
examples/surf/in.surf.rotate
examples/surf/in.surf.slide
examples/surf/log.24Aug20.mpi_1.surf.add
examples/surf/log.24Aug20.mpi_1.surf.move
examples/surf/log.24Aug20.mpi_1.surf.remove
examples/surf/log.24Aug20.mpi_1.surf.rotate
examples/surf/log.24Aug20.mpi_1.surf.slide
examples/surf/log.24Aug20.mpi_4.surf.add
examples/surf/log.24Aug20.mpi_4.surf.move
examples/surf/log.24Aug20.mpi_4.surf.remove
examples/surf/log.24Aug20.mpi_4.surf.rotate
examples/surf/log.24Aug20.mpi_4.surf.slide
examples/surf/log.surf.add.21Aug15.g++.1
examples/surf/log.surf.add.21Aug15.g++.4
examples/surf/log.surf.move.21Aug15.g++.1
examples/surf/log.surf.move.21Aug15.g++.4
examples/surf/log.surf.remove.21Aug15.g++.1
examples/surf/log.surf.remove.21Aug15.g++.4
examples/surf/log.surf.rotate.22Sep15.g++.1
examples/surf/log.surf.rotate.22Sep15.g++.4
examples/surf/log.surf.slide.21Aug15.g++.1
examples/surf/log.surf.slide.21Aug15.g++.4
examples/surf_collide/in.beam.cll
examples/surf_collide/in.beam.diffuse
examples/surf_collide/in.beam.impulsive
examples/surf_collide/in.beam.specular
examples/surf_collide/in.beam.td
examples/surf_collide/in.circle.cll
examples/surf_collide/in.circle.diffuse
examples/surf_collide/in.circle.impulsive
examples/surf_collide/in.circle.specular
examples/surf_collide/in.circle.td
examples/surf_collide/log.24Aug20.mpi_1.beam.cll
examples/surf_collide/log.24Aug20.mpi_1.beam.diffuse
examples/surf_collide/log.24Aug20.mpi_1.beam.impulsive
examples/surf_collide/log.24Aug20.mpi_1.beam.specular
examples/surf_collide/log.24Aug20.mpi_1.beam.td
examples/surf_collide/log.24Aug20.mpi_1.circle.cll
examples/surf_collide/log.24Aug20.mpi_1.circle.diffuse
examples/surf_collide/log.24Aug20.mpi_1.circle.impulsive
examples/surf_collide/log.24Aug20.mpi_1.circle.specular
examples/surf_collide/log.24Aug20.mpi_1.circle.td
examples/surf_collide/log.24Aug20.mpi_4.beam.cll
examples/surf_collide/log.24Aug20.mpi_4.beam.diffuse
examples/surf_collide/log.24Aug20.mpi_4.beam.impulsive
examples/surf_collide/log.24Aug20.mpi_4.beam.specular
examples/surf_collide/log.24Aug20.mpi_4.beam.td
examples/surf_collide/log.24Aug20.mpi_4.circle.cll
examples/surf_collide/log.24Aug20.mpi_4.circle.diffuse
examples/surf_collide/log.24Aug20.mpi_4.circle.impulsive
examples/surf_collide/log.24Aug20.mpi_4.circle.specular
examples/surf_collide/log.24Aug20.mpi_4.circle.td
examples/surf_collide/log.beam.cll.18Dec19.g++.1
examples/surf_collide/log.beam.cll.18Dec19.g++.4
examples/surf_collide/log.beam.diffuse.18Dec19.g++.1
examples/surf_collide/log.beam.diffuse.18Dec19.g++.4
examples/surf_collide/log.beam.impulsive.18Dec19.g++.1
examples/surf_collide/log.beam.impulsive.18Dec19.g++.4
examples/surf_collide/log.beam.specular.18Dec19.g++.1
examples/surf_collide/log.beam.specular.18Dec19.g++.4
examples/surf_collide/log.beam.td.18Dec19.g++.1
examples/surf_collide/log.beam.td.18Dec19.g++.4
examples/surf_collide/log.circle.cll.18Dec19.g++.1
examples/surf_collide/log.circle.cll.18Dec19.g++.4
examples/surf_collide/log.circle.diffuse.18Dec19.g++.1
examples/surf_collide/log.circle.diffuse.18Dec19.g++.4
examples/surf_collide/log.circle.impulsive.18Dec19.g++.1
examples/surf_collide/log.circle.impulsive.18Dec19.g++.4
examples/surf_collide/log.circle.specular.18Dec19.g++.1
examples/surf_collide/log.circle.specular.18Dec19.g++.4
examples/surf_collide/log.circle.td.18Dec19.g++.1
examples/surf_collide/log.circle.td.18Dec19.g++.4
examples/vibrate/in.vibrate
examples/vibrate/log.24Aug20.mpi_1.vibrate
examples/vibrate/log.24Aug20.mpi_4.vibrate
examples/vibrate/log.vibrate.21Jun18.g++.1
examples/vibrate/log.vibrate.21Jun18.g++.4
src/FFT/compute_fft_grid.cpp
src/FFT/compute_fft_grid.h
src/FFT/fft2d.cpp
src/FFT/fft2d.h
src/FFT/fft2d_wrap.cpp
src/FFT/fft2d_wrap.h
src/FFT/fft3d.cpp
src/FFT/fft3d.h
src/FFT/fft3d_wrap.cpp
src/FFT/fft3d_wrap.h
src/FFT/fftdata.h
src/FFT/kissfft.h
src/FFT/pack2d.h
src/FFT/pack3d.h
src/FFT/remap2d.cpp
src/FFT/remap2d.h
src/FFT/remap3d.cpp
src/FFT/remap3d.h
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/collide_vss_kokkos.h
src/KOKKOS/comm_kokkos.cpp
src/KOKKOS/comm_kokkos.h
src/KOKKOS/compute_boundary_kokkos.cpp
src/KOKKOS/compute_boundary_kokkos.h
src/KOKKOS/compute_count_kokkos.cpp
src/KOKKOS/compute_distsurf_grid_kokkos.cpp
src/KOKKOS/compute_distsurf_grid_kokkos.h
src/KOKKOS/compute_eflux_grid_kokkos.cpp
src/KOKKOS/compute_grid_kokkos.cpp
src/KOKKOS/compute_grid_kokkos.h
src/KOKKOS/compute_ke_particle_kokkos.cpp
src/KOKKOS/compute_ke_particle_kokkos.h
src/KOKKOS/compute_lambda_grid_kokkos.cpp
src/KOKKOS/compute_lambda_grid_kokkos.h
src/KOKKOS/compute_pflux_grid_kokkos.cpp
src/KOKKOS/compute_property_grid_kokkos.cpp
src/KOKKOS/compute_property_grid_kokkos.h
src/KOKKOS/compute_sonine_grid_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.h
src/KOKKOS/compute_temp_kokkos.cpp
src/KOKKOS/compute_temp_kokkos.h
src/KOKKOS/compute_thermal_grid_kokkos.cpp
src/KOKKOS/compute_thermal_grid_kokkos.h
src/KOKKOS/create_particles_kokkos.cpp
src/KOKKOS/create_particles_kokkos.h
src/KOKKOS/domain_kokkos.h
src/KOKKOS/fix_adapt_kokkos.cpp
src/KOKKOS/fix_adapt_kokkos.h
src/KOKKOS/fix_ave_grid_kokkos.cpp
src/KOKKOS/fix_ave_grid_kokkos.h
src/KOKKOS/fix_ave_histo_kokkos.cpp
src/KOKKOS/fix_ave_histo_kokkos.h
src/KOKKOS/fix_ave_histo_weight_kokkos.cpp
src/KOKKOS/fix_ave_histo_weight_kokkos.h
src/KOKKOS/fix_balance_kokkos.cpp
src/KOKKOS/fix_balance_kokkos.h
src/KOKKOS/fix_emit_face_kokkos.cpp
src/KOKKOS/fix_emit_face_kokkos.h
src/KOKKOS/fix_grid_check_kokkos.cpp
src/KOKKOS/fix_grid_check_kokkos.h
src/KOKKOS/fix_move_surf_kokkos.cpp
src/KOKKOS/fix_move_surf_kokkos.h
src/KOKKOS/geometry_kokkos.h
src/KOKKOS/grid_id_kokkos.cpp
src/KOKKOS/grid_kokkos.cpp
src/KOKKOS/grid_kokkos.h
src/KOKKOS/irregular_kokkos.cpp
src/KOKKOS/irregular_kokkos.h
src/KOKKOS/kokkos.cpp
src/KOKKOS/kokkos.h
src/KOKKOS/kokkos_base.h
src/KOKKOS/kokkos_copy.h
src/KOKKOS/kokkos_scan.cpp
src/KOKKOS/kokkos_type.h
src/KOKKOS/math_extra_kokkos.h
src/KOKKOS/memory_kokkos.h
src/KOKKOS/modify_kokkos.cpp
src/KOKKOS/modify_kokkos.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/particle_kokkos.h
src/KOKKOS/rand_pool_wrap.cpp
src/KOKKOS/rand_pool_wrap.h
src/KOKKOS/react_bird_kokkos.cpp
src/KOKKOS/react_bird_kokkos.h
src/KOKKOS/react_tce_kokkos.cpp
src/KOKKOS/react_tce_kokkos.h
src/KOKKOS/read_surf_kokkos.cpp
src/KOKKOS/read_surf_kokkos.h
src/KOKKOS/surf_collide_diffuse_kokkos.cpp
src/KOKKOS/surf_collide_diffuse_kokkos.h
src/KOKKOS/surf_collide_piston_kokkos.cpp
src/KOKKOS/surf_collide_piston_kokkos.h
src/KOKKOS/surf_collide_specular_kokkos.cpp
src/KOKKOS/surf_collide_specular_kokkos.h
src/KOKKOS/surf_collide_transparent_kokkos.cpp
src/KOKKOS/surf_collide_transparent_kokkos.h
src/KOKKOS/surf_collide_vanish_kokkos.cpp
src/KOKKOS/surf_collide_vanish_kokkos.h
src/KOKKOS/surf_kokkos.cpp
src/KOKKOS/surf_kokkos.h
src/KOKKOS/update_kokkos.cpp
src/KOKKOS/update_kokkos.h
src/Makefile
src/Obj_mpi_debug/Makefile
src/Obj_mpi_debug/Makefile.package
src/Obj_mpi_debug/Makefile.package.settings
src/Obj_mpi_debug/adapt_grid.d
src/Obj_mpi_debug/adapt_grid.o
src/Obj_mpi_debug/balance_grid.d
src/Obj_mpi_debug/balance_grid.o
src/Obj_mpi_debug/collide.d
src/Obj_mpi_debug/collide.o
src/Obj_mpi_debug/collide_vss.d
src/Obj_mpi_debug/collide_vss.o
src/Obj_mpi_debug/comm.d
src/Obj_mpi_debug/comm.o
src/Obj_mpi_debug/compute.d
src/Obj_mpi_debug/compute.o
src/Obj_mpi_debug/compute_boundary.d
src/Obj_mpi_debug/compute_boundary.o
src/Obj_mpi_debug/compute_count.d
src/Obj_mpi_debug/compute_count.o
src/Obj_mpi_debug/compute_distsurf_grid.d
src/Obj_mpi_debug/compute_distsurf_grid.o
src/Obj_mpi_debug/compute_eflux_grid.d
src/Obj_mpi_debug/compute_eflux_grid.o
src/Obj_mpi_debug/compute_grid.d
src/Obj_mpi_debug/compute_grid.o
src/Obj_mpi_debug/compute_isurf_grid.d
src/Obj_mpi_debug/compute_isurf_grid.o
src/Obj_mpi_debug/compute_ke_particle.d
src/Obj_mpi_debug/compute_ke_particle.o
src/Obj_mpi_debug/compute_lambda_grid.d
src/Obj_mpi_debug/compute_lambda_grid.o
src/Obj_mpi_debug/compute_pflux_grid.d
src/Obj_mpi_debug/compute_pflux_grid.o
src/Obj_mpi_debug/compute_property_grid.d
src/Obj_mpi_debug/compute_property_grid.o
src/Obj_mpi_debug/compute_react_boundary.d
src/Obj_mpi_debug/compute_react_boundary.o
src/Obj_mpi_debug/compute_react_isurf_grid.d
src/Obj_mpi_debug/compute_react_isurf_grid.o
src/Obj_mpi_debug/compute_react_surf.d
src/Obj_mpi_debug/compute_react_surf.o
src/Obj_mpi_debug/compute_reduce.d
src/Obj_mpi_debug/compute_reduce.o
src/Obj_mpi_debug/compute_sonine_grid.d
src/Obj_mpi_debug/compute_sonine_grid.o
src/Obj_mpi_debug/compute_surf.d
src/Obj_mpi_debug/compute_surf.o
src/Obj_mpi_debug/compute_temp.d
src/Obj_mpi_debug/compute_temp.o
src/Obj_mpi_debug/compute_thermal_grid.d
src/Obj_mpi_debug/compute_thermal_grid.o
src/Obj_mpi_debug/compute_tvib_grid.d
src/Obj_mpi_debug/compute_tvib_grid.o
src/Obj_mpi_debug/create_box.d
src/Obj_mpi_debug/create_box.o
src/Obj_mpi_debug/create_grid.d
src/Obj_mpi_debug/create_grid.o
src/Obj_mpi_debug/create_particles.d
src/Obj_mpi_debug/create_particles.o
src/Obj_mpi_debug/cut2d.d
src/Obj_mpi_debug/cut2d.o
src/Obj_mpi_debug/cut3d.d
src/Obj_mpi_debug/cut3d.o
src/Obj_mpi_debug/domain.d
src/Obj_mpi_debug/domain.o
src/Obj_mpi_debug/dump.d
src/Obj_mpi_debug/dump.o
src/Obj_mpi_debug/dump_grid.d
src/Obj_mpi_debug/dump_grid.o
src/Obj_mpi_debug/dump_image.d
src/Obj_mpi_debug/dump_image.o
src/Obj_mpi_debug/dump_movie.d
src/Obj_mpi_debug/dump_movie.o
src/Obj_mpi_debug/dump_particle.d
src/Obj_mpi_debug/dump_particle.o
src/Obj_mpi_debug/dump_surf.d
src/Obj_mpi_debug/dump_surf.o
src/Obj_mpi_debug/error.d
src/Obj_mpi_debug/error.o
src/Obj_mpi_debug/finish.d
src/Obj_mpi_debug/finish.o
src/Obj_mpi_debug/fix.d
src/Obj_mpi_debug/fix.o
src/Obj_mpi_debug/fix_ablate.d
src/Obj_mpi_debug/fix_ablate.o
src/Obj_mpi_debug/fix_adapt.d
src/Obj_mpi_debug/fix_adapt.o
src/Obj_mpi_debug/fix_ambipolar.d
src/Obj_mpi_debug/fix_ambipolar.o
src/Obj_mpi_debug/fix_ave_grid.d
src/Obj_mpi_debug/fix_ave_grid.o
src/Obj_mpi_debug/fix_ave_histo.d
src/Obj_mpi_debug/fix_ave_histo.o
src/Obj_mpi_debug/fix_ave_histo_weight.d
src/Obj_mpi_debug/fix_ave_histo_weight.o
src/Obj_mpi_debug/fix_ave_surf.d
src/Obj_mpi_debug/fix_ave_surf.o
src/Obj_mpi_debug/fix_ave_time.d
src/Obj_mpi_debug/fix_ave_time.o
src/Obj_mpi_debug/fix_balance.d
src/Obj_mpi_debug/fix_balance.o
src/Obj_mpi_debug/fix_emit.d
src/Obj_mpi_debug/fix_emit.o
src/Obj_mpi_debug/fix_emit_face.d
src/Obj_mpi_debug/fix_emit_face.o
src/Obj_mpi_debug/fix_emit_face_file.d
src/Obj_mpi_debug/fix_emit_face_file.o
src/Obj_mpi_debug/fix_emit_surf.d
src/Obj_mpi_debug/fix_emit_surf.o
src/Obj_mpi_debug/fix_grid_check.d
src/Obj_mpi_debug/fix_grid_check.o
src/Obj_mpi_debug/fix_move_surf.d
src/Obj_mpi_debug/fix_move_surf.o
src/Obj_mpi_debug/fix_print.d
src/Obj_mpi_debug/fix_print.o
src/Obj_mpi_debug/fix_vibmode.d
src/Obj_mpi_debug/fix_vibmode.o
src/Obj_mpi_debug/geometry.d
src/Obj_mpi_debug/geometry.o
src/Obj_mpi_debug/grid.d
src/Obj_mpi_debug/grid.o
src/Obj_mpi_debug/grid_adapt.d
src/Obj_mpi_debug/grid_adapt.o
src/Obj_mpi_debug/grid_comm.d
src/Obj_mpi_debug/grid_comm.o
src/Obj_mpi_debug/grid_id.d
src/Obj_mpi_debug/grid_id.o
src/Obj_mpi_debug/grid_surf.d
src/Obj_mpi_debug/grid_surf.o
src/Obj_mpi_debug/hashlittle.d
src/Obj_mpi_debug/hashlittle.o
src/Obj_mpi_debug/image.d
src/Obj_mpi_debug/image.o
src/Obj_mpi_debug/input.d
src/Obj_mpi_debug/input.o
src/Obj_mpi_debug/irregular.d
src/Obj_mpi_debug/irregular.o
src/Obj_mpi_debug/library.d
src/Obj_mpi_debug/library.o
src/Obj_mpi_debug/main.d
src/Obj_mpi_debug/main.o
src/Obj_mpi_debug/marching_cubes.d
src/Obj_mpi_debug/marching_cubes.o
src/Obj_mpi_debug/marching_squares.d
src/Obj_mpi_debug/marching_squares.o
src/Obj_mpi_debug/math_extra.d
src/Obj_mpi_debug/math_extra.o
src/Obj_mpi_debug/memory.d
src/Obj_mpi_debug/memory.o
src/Obj_mpi_debug/mixture.d
src/Obj_mpi_debug/mixture.o
src/Obj_mpi_debug/modify.d
src/Obj_mpi_debug/modify.o
src/Obj_mpi_debug/move_surf.d
src/Obj_mpi_debug/move_surf.o
src/Obj_mpi_debug/output.d
src/Obj_mpi_debug/output.o
src/Obj_mpi_debug/particle.d
src/Obj_mpi_debug/particle.o
src/Obj_mpi_debug/random_mars.d
src/Obj_mpi_debug/random_mars.o
src/Obj_mpi_debug/random_park.d
src/Obj_mpi_debug/random_park.o
src/Obj_mpi_debug/rcb.d
src/Obj_mpi_debug/rcb.o
src/Obj_mpi_debug/react.d
src/Obj_mpi_debug/react.o
src/Obj_mpi_debug/react_bird.d
src/Obj_mpi_debug/react_bird.o
src/Obj_mpi_debug/react_qk.d
src/Obj_mpi_debug/react_qk.o
src/Obj_mpi_debug/react_tce.d
src/Obj_mpi_debug/react_tce.o
src/Obj_mpi_debug/react_tce_qk.d
src/Obj_mpi_debug/react_tce_qk.o
src/Obj_mpi_debug/read_grid.d
src/Obj_mpi_debug/read_grid.o
src/Obj_mpi_debug/read_isurf.d
src/Obj_mpi_debug/read_isurf.o
src/Obj_mpi_debug/read_particles.d
src/Obj_mpi_debug/read_particles.o
src/Obj_mpi_debug/read_restart.d
src/Obj_mpi_debug/read_restart.o
src/Obj_mpi_debug/read_surf.d
src/Obj_mpi_debug/read_surf.o
src/Obj_mpi_debug/region.d
src/Obj_mpi_debug/region.o
src/Obj_mpi_debug/region_block.d
src/Obj_mpi_debug/region_block.o
src/Obj_mpi_debug/region_cylinder.d
src/Obj_mpi_debug/region_cylinder.o
src/Obj_mpi_debug/region_intersect.d
src/Obj_mpi_debug/region_intersect.o
src/Obj_mpi_debug/region_plane.d
src/Obj_mpi_debug/region_plane.o
src/Obj_mpi_debug/region_sphere.d
src/Obj_mpi_debug/region_sphere.o
src/Obj_mpi_debug/region_union.d
src/Obj_mpi_debug/region_union.o
src/Obj_mpi_debug/remove_surf.d
src/Obj_mpi_debug/remove_surf.o
src/Obj_mpi_debug/run.d
src/Obj_mpi_debug/run.o
src/Obj_mpi_debug/scale_particles.d
src/Obj_mpi_debug/scale_particles.o
src/Obj_mpi_debug/sparta.d
src/Obj_mpi_debug/sparta.o
src/Obj_mpi_debug/stats.d
src/Obj_mpi_debug/stats.o
src/Obj_mpi_debug/surf.d
src/Obj_mpi_debug/surf.o
src/Obj_mpi_debug/surf_collide.d
src/Obj_mpi_debug/surf_collide.o
src/Obj_mpi_debug/surf_collide_cll.d
src/Obj_mpi_debug/surf_collide_cll.o
src/Obj_mpi_debug/surf_collide_diffuse.d
src/Obj_mpi_debug/surf_collide_diffuse.o
src/Obj_mpi_debug/surf_collide_impulsive.d
src/Obj_mpi_debug/surf_collide_impulsive.o
src/Obj_mpi_debug/surf_collide_piston.d
src/Obj_mpi_debug/surf_collide_piston.o
src/Obj_mpi_debug/surf_collide_specular.d
src/Obj_mpi_debug/surf_collide_specular.o
src/Obj_mpi_debug/surf_collide_td.d
src/Obj_mpi_debug/surf_collide_td.o
src/Obj_mpi_debug/surf_collide_transparent.d
src/Obj_mpi_debug/surf_collide_transparent.o
src/Obj_mpi_debug/surf_collide_vanish.d
src/Obj_mpi_debug/surf_collide_vanish.o
src/Obj_mpi_debug/surf_react.d
src/Obj_mpi_debug/surf_react.o
src/Obj_mpi_debug/surf_react_global.d
src/Obj_mpi_debug/surf_react_global.o
src/Obj_mpi_debug/surf_react_prob.d
src/Obj_mpi_debug/surf_react_prob.o
src/Obj_mpi_debug/timer.d
src/Obj_mpi_debug/timer.o
src/Obj_mpi_debug/universe.d
src/Obj_mpi_debug/universe.o
src/Obj_mpi_debug/update.d
src/Obj_mpi_debug/update.o
src/Obj_mpi_debug/variable.d
src/Obj_mpi_debug/variable.o
src/Obj_mpi_debug/write_grid.d
src/Obj_mpi_debug/write_grid.o
src/Obj_mpi_debug/write_isurf.d
src/Obj_mpi_debug/write_isurf.o
src/Obj_mpi_debug/write_restart.d
src/Obj_mpi_debug/write_restart.o
src/Obj_mpi_debug/write_surf.d
src/Obj_mpi_debug/write_surf.o
src/Package.sh
src/STUBS/mpi.h
src/accelerator_kokkos.h
src/adapt_grid.cpp
src/adapt_grid.h
src/balance_grid.cpp
src/balance_grid.h
src/collide.cpp
src/collide.h
src/collide_vss.cpp
src/collide_vss.h
src/comm.cpp
src/comm.h
src/compute.cpp
src/compute.h
src/compute_boundary.cpp
src/compute_boundary.h
src/compute_count.cpp
src/compute_count.h
src/compute_eflux_grid.cpp
src/compute_eflux_grid.h
src/compute_grid.cpp
src/compute_grid.h
src/compute_isurf_grid.cpp
src/compute_isurf_grid.h
src/compute_ke_particle.cpp
src/compute_ke_particle.h
src/compute_lambda_grid.cpp
src/compute_lambda_grid.h
src/compute_pflux_grid.cpp
src/compute_pflux_grid.h
src/compute_property_grid.cpp
src/compute_property_grid.h
src/compute_react_boundary.cpp
src/compute_react_boundary.h
src/compute_react_isurf_grid.cpp
src/compute_react_isurf_grid.h
src/compute_react_surf.cpp
src/compute_react_surf.h
src/compute_reduce.cpp
src/compute_reduce.h
src/compute_sonine_grid.cpp
src/compute_sonine_grid.h
src/compute_surf.cpp
src/compute_surf.h
src/compute_temp.cpp
src/compute_temp.h
src/compute_thermal_grid.cpp
src/compute_thermal_grid.h
src/compute_tvib_grid.cpp
src/compute_tvib_grid.h
src/create_box.cpp
src/create_box.h
src/create_grid.cpp
src/create_grid.h
src/create_particles.cpp
src/create_particles.h
src/cut2d.cpp
src/cut2d.h
src/cut3d.cpp
src/cut3d.h
src/domain.cpp
src/domain.h
src/dump.cpp
src/dump.h
src/dump_grid.cpp
src/dump_grid.h
src/dump_image.cpp
src/dump_image.h
src/dump_movie.cpp
src/dump_movie.h
src/dump_particle.cpp
src/dump_particle.h
src/dump_surf.cpp
src/dump_surf.h
src/error.cpp
src/error.h
src/finish.cpp
src/finish.h
src/fix.cpp
src/fix.h
src/fix_ablate.cpp
src/fix_ablate.h
src/fix_adapt.cpp
src/fix_adapt.h
src/fix_adapt.html
src/fix_adapt.txt
src/fix_ambipolar.cpp
src/fix_ambipolar.h
src/fix_ave_grid.cpp
src/fix_ave_grid.h
src/fix_ave_histo.cpp
src/fix_ave_histo.h
src/fix_ave_histo_weight.cpp
src/fix_ave_histo_weight.h
src/fix_ave_surf.cpp
src/fix_ave_surf.h
src/fix_ave_time.cpp
src/fix_ave_time.h
src/fix_balance.cpp
src/fix_balance.h
src/fix_emit.cpp
src/fix_emit.h
src/fix_emit_face.cpp
src/fix_emit_face.h
src/fix_emit_face_file.cpp
src/fix_emit_face_file.h
src/fix_emit_surf.cpp
src/fix_emit_surf.h
src/fix_grid_check.cpp
src/fix_grid_check.h
src/fix_move_surf.cpp
src/fix_move_surf.h
src/fix_print.cpp
src/fix_print.h
src/fix_vibmode.cpp
src/fix_vibmode.h
src/geometry.cpp
src/geometry.h
src/grid.cpp
src/grid.h
src/grid_adapt.cpp
src/grid_adapt.h
src/grid_comm.cpp
src/grid_comm.h
src/grid_id.cpp
src/grid_id.h
src/grid_surf.cpp
src/grid_surf.h
src/hash3.h
src/hash_options.h
src/hashlittle.cpp
src/image.cpp
src/image.h
src/input.cpp
src/input.h
src/irregular.cpp
src/irregular.h
src/library.cpp
src/library.h
src/main.cpp
src/marching_cubes.cpp
src/marching_cubes.h
src/marching_squares.cpp
src/marching_squares.h
src/math_const.h
src/math_extra.cpp
src/math_extra.h
src/memory.cpp
src/memory.h
src/mixture.cpp
src/mixture.h
src/modify.cpp
src/modify.h
src/move_surf.cpp
src/move_surf.h
src/my_page.h
src/my_vec.h
src/output.cpp
src/output.h
src/particle.cpp
src/particle.h
src/pointers.h
src/random_mars.cpp
src/random_mars.h
src/random_park.cpp
src/random_park.h
src/rcb.cpp
src/rcb.h
src/react.cpp
src/react.h
src/react_bird.cpp
src/react_bird.h
src/react_qk.cpp
src/react_qk.h
src/react_tce.cpp
src/react_tce.h
src/react_tce_qk.cpp
src/react_tce_qk.h
src/read_grid.cpp
src/read_grid.h
src/read_isurf.cpp
src/read_isurf.h
src/read_particles.cpp
src/read_particles.h
src/read_restart.cpp
src/read_restart.h
src/read_surf.cpp
src/read_surf.h
src/region.cpp
src/region.h
src/region_block.cpp
src/region_block.h
src/region_cylinder.cpp
src/region_cylinder.h
src/region_intersect.cpp
src/region_intersect.h
src/region_plane.cpp
src/region_plane.h
src/region_sphere.cpp
src/region_sphere.h
src/region_union.cpp
src/region_union.h
src/remove_surf.cpp
src/remove_surf.h
src/run.cpp
src/run.h
src/scale_particles.cpp
src/scale_particles.h
src/spa_mpi_debug
src/sparta.cpp
src/sparta.h
src/sparta_masks.h
src/spatype.h
src/stats.cpp
src/stats.h
src/surf.cpp
src/surf.h
src/surf_collide.cpp
src/surf_collide.h
src/surf_collide_cll.cpp
src/surf_collide_cll.h
src/surf_collide_diffuse.cpp
src/surf_collide_diffuse.h
src/surf_collide_impulsive.cpp
src/surf_collide_impulsive.h
src/surf_collide_piston.cpp
src/surf_collide_piston.h
src/surf_collide_specular.cpp
src/surf_collide_specular.h
src/surf_collide_td.cpp
src/surf_collide_td.h
src/surf_collide_transparent.cpp
src/surf_collide_transparent.h
src/surf_collide_vanish.cpp
src/surf_collide_vanish.h
src/surf_react.cpp
src/surf_react.h
src/surf_react_global.cpp
src/surf_react_global.h
src/surf_react_prob.cpp
src/surf_react_prob.h
src/timer.cpp
src/timer.h
src/universe.cpp
src/universe.h
src/update.cpp
src/update.h
src/variable.cpp
src/variable.h
src/version.h
src/write_grid.cpp
src/write_grid.h
src/write_isurf.cpp
src/write_isurf.h
src/write_restart.cpp
src/write_restart.h
src/write_surf.cpp
src/write_surf.h
tools/paraview/grid2paraview.py
tools/paraview/surf2paraview.py
tools/testing/olog.py
tools/testing/rebless.sh
tools/testing/regression.py
