22Sep15 version files changed by 2Oct15 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/compute.html
doc/compute.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/compute_sonine_grid.html
doc/compute_sonine_grid.txt
doc/compute_surf.html
doc/compute_surf.txt
doc/compute_tvib_grid.html
doc/compute_tvib_grid.txt
doc/fix_ave_grid.html
doc/fix_ave_grid.txt
doc/fix_ave_surf.html
doc/fix_ave_surf.txt
doc/stats_style.html
doc/stats_style.txt
src/adapt_grid.cpp
src/compute.h
src/compute_distsurf_grid.cpp
src/compute_grid.cpp
src/compute_grid.h
src/compute_lambda_grid.cpp
src/compute_reduce.cpp
src/compute_sonine_grid.cpp
src/compute_sonine_grid.h
src/compute_thermal_grid.cpp
src/compute_thermal_grid.h
src/compute_tvib_grid.cpp
src/compute_tvib_grid.h
src/dump_grid.cpp
src/dump_grid.h
src/dump_image.cpp
src/fix_adapt.cpp
src/fix_ave_grid.cpp
src/fix_ave_grid.h
src/grid_comm.cpp
src/mixture.h
src/move_surf.cpp
src/stats.cpp
src/stats.h
src/surf_react_global.h
src/version.h
