8Dec15 version files changed by 5Jan16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_reduce.html
doc/compute_reduce.txt
doc/dump.html
doc/dump.txt
doc/fix_ave_grid.html
doc/fix_ave_grid.txt
doc/variable.html
doc/variable.txt
src/compute_grid.cpp
src/compute_reduce.cpp
src/compute_reduce.h
src/dump_grid.cpp
src/dump_grid.h
src/fix_ave_grid.cpp
src/grid.h
src/read_surf.cpp
src/variable.cpp
src/variable.h
src/version.h
tools/stl2surf.py
