24Jan20 version files changed by 7May20 version:

doc/Manual.html
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/compute_distsurf_grid.html
doc/compute_distsurf_grid.txt
doc/compute_property_grid.html
doc/compute_property_grid.txt
doc/global.html
doc/global.txt
doc/surf_collide.html
doc/surf_collide.txt
src/KOKKOS/Install.sh
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/compute_distsurf_grid_kokkos.cpp
src/KOKKOS/compute_distsurf_grid_kokkos.h
src/KOKKOS/compute_property_grid_kokkos.cpp
src/KOKKOS/compute_property_grid_kokkos.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/surf_collide_diffuse_kokkos.h
src/KOKKOS/surf_collide_piston_kokkos.h
src/KOKKOS/surf_collide_specular_kokkos.h
src/KOKKOS/surf_collide_transparent_kokkos.h
src/KOKKOS/surf_collide_vanish_kokkos.h
src/accelerator_kokkos.h
src/collide.cpp
src/collide_vss.cpp
src/comm.cpp
src/compute_distsurf_grid.cpp
src/compute_distsurf_grid.h
src/compute_property_grid.cpp
src/compute_property_grid.h
src/error.cpp
src/fix_ave_grid.cpp
src/particle.cpp
src/particle.h
src/pointers.h
src/read_restart.cpp
src/read_restart.h
src/read_surf.cpp
src/remove_surf.cpp
src/surf.cpp
src/surf_collide_cll_impulsive.cpp
src/surf_collide_cll_impulsive.h
src/update.cpp
src/update.h
src/version.h
src/write_restart.cpp
src/write_restart.h
tools/paraview/coprocessor.py
tools/paraview/grid2paraview.py
tools/paraview/surf2paraview.py
