21Dec17 version files changed by 22Dec17 upgrade:

README
doc/Manual.html
doc/Manual.txt
lib/README
lib/adapt/air.species
lib/adapt/air.vss
lib/adapt/data.circle
lib/adapt/in.adapt.rotate
lib/adapt/in.adapt.slide
lib/adapt/in.adapt.static
lib/adapt/log.adapt.rotate.22Sep15.g++.1
lib/adapt/log.adapt.rotate.22Sep15.g++.4
lib/adapt/log.adapt.slide.22Sep15.g++.1
lib/adapt/log.adapt.slide.22Sep15.g++.4
lib/adapt/log.adapt.static.22Sep15.g++.1
lib/adapt/log.adapt.static.22Sep15.g++.4
lib/ambi/air.species
lib/ambi/air.surf
lib/ambi/air.tce
lib/ambi/air.vss
lib/ambi/data.circle
lib/ambi/in.ambi
lib/ambi/log.ambi.12May15.g++.1
lib/ambi/log.ambi.12May15.g++.4
lib/axi/air.species
lib/axi/air.vss
lib/axi/data.circle
lib/axi/in.axi
lib/axi/log.axi.16Dec14.g++.1
lib/axi/log.axi.16Dec14.g++.4
lib/chem/air.species
lib/chem/air.tce
lib/chem/air.vss
lib/chem/in.chem
lib/chem/log.chem.16Dec14.g++.1
lib/chem/log.chem.16Dec14.g++.4
lib/circle/air.species
lib/circle/air.vss
lib/circle/data.circle
lib/circle/in.circle
lib/circle/log.circle.16Dec14.g++.1
lib/circle/log.circle.16Dec14.g++.4
lib/collide/ar.species
lib/collide/ar.vss
lib/collide/in.collide
lib/collide/log.collide.16Dec14.g++.1
lib/collide/log.collide.16Dec14.g++.4
lib/emit/air.species
lib/emit/air.vss
lib/emit/data.circle
lib/emit/in.emit.face
lib/emit/in.emit.face.region
lib/emit/in.emit.surf.boundary
lib/emit/in.emit.surf.flow
lib/emit/in.emit.surf.flow.region
lib/emit/in.emit.surf.normal
lib/emit/in.emit.surf.normal.region
lib/emit/log.emit.face.12May15.g++.1
lib/emit/log.emit.face.12May15.g++.4
lib/emit/log.emit.face.region.12May15.g++.1
lib/emit/log.emit.face.region.12May15.g++.4
lib/emit/log.emit.surf.boundary.13May15.g++.1
lib/emit/log.emit.surf.boundary.13May15.g++.4
lib/emit/log.emit.surf.flow.12May15.g++.1
lib/emit/log.emit.surf.flow.12May15.g++.4
lib/emit/log.emit.surf.flow.region.12May15.g++.1
lib/emit/log.emit.surf.flow.region.12May15.g++.4
lib/emit/log.emit.surf.normal.12May15.g++.1
lib/emit/log.emit.surf.normal.12May15.g++.4
lib/emit/log.emit.surf.normal.region.12May15.g++.1
lib/emit/log.emit.surf.normal.region.12May15.g++.4
lib/fft/ar.species
lib/fft/ar.vss
lib/fft/dump.grid.2d
lib/fft/dump.grid.2d.g++.1
lib/fft/dump.grid.2d.g++.4
lib/fft/dump.grid.3d.g++.1
lib/fft/dump.grid.3d.g++.4
lib/fft/in.fft.2d
lib/fft/in.fft.3d
lib/fft/log.fft.2d.4Apr17.g++.1
lib/fft/log.fft.2d.4Apr17.g++.4
lib/fft/log.fft.3d.4Apr17.g++.1
lib/fft/log.fft.3d.4Apr17.g++.4
lib/flowfile/air.species
lib/flowfile/flow.face
lib/flowfile/in.flowfile
lib/flowfile/log.flowfile.24Feb15.g++.1
lib/flowfile/log.flowfile.24Feb15.g++.4
lib/free/ar.species
lib/free/in.free
lib/free/log.free.16Dec14.g++.1
lib/free/log.free.16Dec14.g++.4
lib/sphere/air.species
lib/sphere/air.vss
lib/sphere/data.sphere
lib/sphere/in.sphere
lib/sphere/log.sphere.16Dec14.g++.1
lib/sphere/log.sphere.16Dec14.g++.4
lib/spiky/air.species
lib/spiky/air.vss
lib/spiky/data.spiky
lib/spiky/in.spiky
lib/spiky/log.spiky.16Dec14.g++.1
lib/spiky/log.spiky.16Dec14.g++.4
lib/step/air.species
lib/step/air.vss
lib/step/data.step
lib/step/in.step
lib/step/log.step.16Dec14.g++.1
lib/step/log.step.16Dec14.g++.4
lib/surf/air.species
lib/surf/air.vss
lib/surf/data.circle
lib/surf/in.surf.add
lib/surf/in.surf.move
lib/surf/in.surf.remove
lib/surf/in.surf.rotate
lib/surf/in.surf.slide
lib/surf/log.surf.add.21Aug15.g++.1
lib/surf/log.surf.add.21Aug15.g++.4
lib/surf/log.surf.move.21Aug15.g++.1
lib/surf/log.surf.move.21Aug15.g++.4
lib/surf/log.surf.remove.21Aug15.g++.1
lib/surf/log.surf.remove.21Aug15.g++.4
lib/surf/log.surf.rotate.22Sep15.g++.1
lib/surf/log.surf.rotate.22Sep15.g++.4
lib/surf/log.surf.slide.21Aug15.g++.1
lib/surf/log.surf.slide.21Aug15.g++.4
src/version.h
