12Sep15 version files changed by 22Sep15 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/compute_distsurf_grid.html
doc/compute_distsurf_grid.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/compute_sonine_grid.html
doc/compute_sonine_grid.txt
doc/compute_tvib_grid.html
doc/compute_tvib_grid.txt
doc/stats_style.html
doc/stats_style.txt
doc/surf_collide.html
doc/surf_collide.txt
doc/surf_react.html
doc/surf_react.txt
doc/variable.html
doc/variable.txt
examples/adapt/in.adapt.static
examples/adapt/log.adapt.rotate.21Aug15.g++.1
examples/adapt/log.adapt.rotate.21Aug15.g++.4
examples/adapt/log.adapt.rotate.22Sep15.g++.1
examples/adapt/log.adapt.rotate.22Sep15.g++.4
examples/adapt/log.adapt.slide.21Aug15.g++.1
examples/adapt/log.adapt.slide.21Aug15.g++.4
examples/adapt/log.adapt.slide.22Sep15.g++.1
examples/adapt/log.adapt.slide.22Sep15.g++.4
examples/adapt/log.adapt.static.21Aug15.g++.1
examples/adapt/log.adapt.static.21Aug15.g++.4
examples/adapt/log.adapt.static.22Sep15.g++.1
examples/adapt/log.adapt.static.22Sep15.g++.4
examples/axi/in.axi
examples/surf/log.surf.rotate.21Aug15.g++.1
examples/surf/log.surf.rotate.21Aug15.g++.4
examples/surf/log.surf.rotate.22Sep15.g++.1
examples/surf/log.surf.rotate.22Sep15.g++.4
src/balance_grid.cpp
src/compute_grid.cpp
src/dump_grid.cpp
src/fix_ambipolar.cpp
src/fix_emit_face.cpp
src/fix_emit_surf.cpp
src/stats.cpp
src/stats.h
src/surf.h
src/surf_collide.cpp
src/surf_collide.h
src/surf_collide_diffuse.cpp
src/surf_collide_specular.cpp
src/surf_collide_specular.h
src/surf_collide_vanish.cpp
src/surf_collide_vanish.h
src/surf_react.cpp
src/surf_react.h
src/surf_react_global.cpp
src/surf_react_prob.cpp
src/update.cpp
src/update.h
src/variable.cpp
src/version.h
