15Oct19 version files changed by 8Jan20 version:

doc/Eqs/impulsive_phi.JPG
doc/Eqs/impulsive_phi.tex
doc/Eqs/impulsive_softsphere.JPG
doc/Eqs/impulsive_softsphere.tex
doc/Eqs/impulsive_step.JPG
doc/Eqs/impulsive_step.tex
doc/Eqs/impulsive_tempvar.JPG
doc/Eqs/impulsive_tempvar.tex
doc/Eqs/impulsive_theta.JPG
doc/Eqs/impulsive_theta.tex
doc/Eqs/impulsive_u0.JPG
doc/Eqs/impulsive_u0.tex
doc/Eqs/td_barrier_Tnorm.JPG
doc/Eqs/td_barrier_Tnorm.tex
doc/Eqs/td_barrier_dist.JPG
doc/Eqs/td_barrier_dist.tex
doc/Eqs/td_bond.JPG
doc/Eqs/td_bond.tex
doc/Eqs/td_initenergy.JPG
doc/Eqs/td_initenergy.tex
doc/Manual.html
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/Section_start.html
doc/Section_start.txt
doc/compute.html
doc/compute.txt
doc/compute_boundary.html
doc/compute_boundary.txt
doc/compute_isurf_grid.html
doc/compute_isurf_grid.txt
doc/compute_react_boundary.html
doc/compute_react_boundary.txt
doc/compute_react_isurf_grid.html
doc/compute_react_isurf_grid.txt
doc/compute_react_surf.html
doc/compute_react_surf.txt
doc/compute_surf.html
doc/compute_surf.txt
doc/fix_ablate.html
doc/fix_ablate.txt
doc/read_surf.html
doc/read_surf.txt
doc/surf_collide.html
doc/surf_collide.txt
doc/surf_modify.html
doc/surf_modify.txt
doc/surf_react.html
doc/surf_react.txt
examples/README
examples/ablation/in.ablation.3d.reactions
examples/ablation/log.ablation.3d.reactions.5Nov19.g++.1
examples/ablation/log.ablation.3d.reactions.5Nov19.g++.4
examples/circle/data.plane1
examples/circle/data.plane2
examples/circle/in.circle.transparent
examples/circle/log.circle.transparent.6Nov19.g++.1
examples/circle/log.circle.transparent.6Nov19.g++.4
examples/surf_collide/air.species
examples/surf_collide/air.vss
examples/surf_collide/data.beam
examples/surf_collide/data.circle
examples/surf_collide/in.beam.cll
examples/surf_collide/in.beam.diffuse
examples/surf_collide/in.beam.impulsive
examples/surf_collide/in.beam.specular
examples/surf_collide/in.beam.td
examples/surf_collide/in.circle.cll
examples/surf_collide/in.circle.diffuse
examples/surf_collide/in.circle.impulsive
examples/surf_collide/in.circle.specular
examples/surf_collide/in.circle.td
examples/surf_collide/log.beam.cll.18Dec19.g++.1
examples/surf_collide/log.beam.cll.18Dec19.g++.4
examples/surf_collide/log.beam.diffuse.18Dec19.g++.1
examples/surf_collide/log.beam.diffuse.18Dec19.g++.4
examples/surf_collide/log.beam.impulsive.18Dec19.g++.1
examples/surf_collide/log.beam.impulsive.18Dec19.g++.4
examples/surf_collide/log.beam.specular.18Dec19.g++.1
examples/surf_collide/log.beam.specular.18Dec19.g++.4
examples/surf_collide/log.beam.td.18Dec19.g++.1
examples/surf_collide/log.beam.td.18Dec19.g++.4
examples/surf_collide/log.circle.cll.18Dec19.g++.1
examples/surf_collide/log.circle.cll.18Dec19.g++.4
examples/surf_collide/log.circle.diffuse.18Dec19.g++.1
examples/surf_collide/log.circle.diffuse.18Dec19.g++.4
examples/surf_collide/log.circle.impulsive.18Dec19.g++.1
examples/surf_collide/log.circle.impulsive.18Dec19.g++.4
examples/surf_collide/log.circle.specular.18Dec19.g++.1
examples/surf_collide/log.circle.specular.18Dec19.g++.4
examples/surf_collide/log.circle.td.18Dec19.g++.1
examples/surf_collide/log.circle.td.18Dec19.g++.4
src/KOKKOS/Install.sh
src/KOKKOS/compute_boundary_kokkos.cpp
src/KOKKOS/compute_boundary_kokkos.h
src/KOKKOS/compute_surf_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.h
src/KOKKOS/domain_kokkos.h
src/KOKKOS/irregular_kokkos.cpp
src/KOKKOS/kokkos_type.h
src/KOKKOS/react_bird_kokkos.cpp
src/KOKKOS/react_bird_kokkos.h
src/KOKKOS/react_tce_kokkos.h
src/KOKKOS/surf_collide_diffuse_kokkos.cpp
src/KOKKOS/surf_collide_diffuse_kokkos.h
src/KOKKOS/surf_collide_piston_kokkos.cpp
src/KOKKOS/surf_collide_piston_kokkos.h
src/KOKKOS/surf_collide_specular_kokkos.cpp
src/KOKKOS/surf_collide_specular_kokkos.h
src/KOKKOS/surf_collide_transparent_kokkos.cpp
src/KOKKOS/surf_collide_transparent_kokkos.h
src/KOKKOS/surf_collide_vanish_kokkos.h
src/KOKKOS/update_kokkos.cpp
src/KOKKOS/update_kokkos.h
src/compute.h
src/compute_boundary.cpp
src/compute_boundary.h
src/compute_isurf_grid.cpp
src/compute_isurf_grid.h
src/compute_react_boundary.cpp
src/compute_react_boundary.h
src/compute_react_isurf_grid.cpp
src/compute_react_isurf_grid.h
src/compute_react_surf.cpp
src/compute_react_surf.h
src/compute_surf.cpp
src/compute_surf.h
src/cut2d.cpp
src/cut3d.cpp
src/domain.cpp
src/domain.h
src/finish.cpp
src/fix_ablate.cpp
src/grid.cpp
src/grid_surf.cpp
src/irregular.h
src/modify.cpp
src/particle.h
src/react.h
src/react_bird.cpp
src/react_bird.h
src/react_qk.cpp
src/react_tce.cpp
src/react_tce_qk.cpp
src/read_surf.cpp
src/read_surf.h
src/surf.cpp
src/surf.h
src/surf_collide.cpp
src/surf_collide.h
src/surf_collide_cll.cpp
src/surf_collide_cll.h
src/surf_collide_cll_impulsive.cpp
src/surf_collide_cll_impulsive.h
src/surf_collide_diffuse.cpp
src/surf_collide_diffuse.h
src/surf_collide_impulsive.cpp
src/surf_collide_impulsive.h
src/surf_collide_piston.cpp
src/surf_collide_piston.h
src/surf_collide_specular.cpp
src/surf_collide_specular.h
src/surf_collide_td.cpp
src/surf_collide_td.h
src/surf_collide_transparent.cpp
src/surf_collide_transparent.h
src/surf_collide_vanish.cpp
src/surf_collide_vanish.h
src/surf_react.cpp
src/surf_react.h
src/surf_react_global.cpp
src/surf_react_global.h
src/surf_react_prob.cpp
src/update.cpp
src/version.h
tools/jagged3d.py
