15Feb19 version files changed by 15Apr19 version:

data/air.tce
doc/Manual.html
doc/Manual.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/adapt_grid.html
doc/adapt_grid.txt
doc/global.html
doc/global.txt
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/comm_kokkos.cpp
src/KOKKOS/comm_kokkos.h
src/KOKKOS/compute_surf_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.h
src/KOKKOS/grid_id_kokkos.cpp
src/KOKKOS/kokkos.cpp
src/KOKKOS/kokkos_scan.cpp
src/KOKKOS/kokkos_type.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/particle_kokkos.h
src/KOKKOS/rand_pool_wrap.h
src/KOKKOS/react_tce_kokkos.h
src/KOKKOS/sync
src/KOKKOS/update_kokkos.cpp
src/KOKKOS/update_kokkos.h
src/MAKE/Makefile.mac_mpi
src/MAKE/Makefile.mpi
src/MAKE/Makefile.mpi_big
src/MAKE/Makefile.openmpi
src/MAKE/Makefile.serial
src/collide_vss.cpp
src/comm.cpp
src/compute.cpp
src/compute.h
src/compute_surf.cpp
src/compute_surf.h
src/dump_image.cpp
src/dump_surf.cpp
src/finish.cpp
src/fix_ave_surf.cpp
src/fix_ave_surf.h
src/fix_ave_time.cpp
src/grid.cpp
src/grid.h
src/grid_surf.cpp
src/library.cpp
src/particle.cpp
src/particle.h
src/react_bird.cpp
src/react_tce.cpp
src/read_restart.cpp
src/read_surf.cpp
src/surf.cpp
src/surf.h
src/update.cpp
src/variable.h
src/version.h
src/write_restart.cpp
src/write_restart.h
