15Apr19 version files changed by 16Apr19 version:

doc/Manual.html
doc/Manual.txt
examples/implicit/README
examples/implicit/binary.101x101
examples/implicit/binary.51x101
examples/implicit/in.implicit
examples/implicit/in.implicit.2d
examples/implicit/in.implicit.2d.rectangle
examples/implicit/in.implicit.3d.big
examples/implicit/in.implicit.3d.small
examples/implicit/in.implicit.rectangle
examples/implicit/log.implicit.12Feb19.g++.1
examples/implicit/log.implicit.12Feb19.g++.4
examples/implicit/log.implicit.2d.15Apr19.g++.1
examples/implicit/log.implicit.2d.15Apr19.g++.4
examples/implicit/log.implicit.2d.rectangle.15Apr19.g++.1
examples/implicit/log.implicit.2d.rectangle.15Apr19.g++.4
examples/implicit/log.implicit.3d.big.g++.16
examples/implicit/log.implicit.3d.big.g++.8
examples/implicit/log.implicit.3d.small.g++.1
examples/implicit/log.implicit.3d.small.g++.4
examples/implicit/log.implicit.rectangle.12Feb19.g++.1
examples/implicit/log.implicit.rectangle.12Feb19.g++.4
src/fix_emit_face.cpp
src/fix_emit_face_file.cpp
src/geometry.cpp
src/geometry.h
src/grid.cpp
src/lookup_table.h
src/move_surf.cpp
src/read_isurf.cpp
src/read_isurf.h
src/read_surf.cpp
src/remove_surf.cpp
src/surf.cpp
src/surf.h
src/version.h
