3Nov14 version files changed by 13Nov14 upgrade:

bench/in.sphere
bench/log.7Jul14.sphere.icc.100K.1
bench/log.7Jul14.sphere.icc.100K.8
bench/log.7Jul14.sphere.icc.10K.1
bench/log.7Jul14.sphere.icc.10K.8
bench/log.7Jul14.sphere.icc.10M.1
bench/log.7Jul14.sphere.icc.10M.8
bench/log.7Jul14.sphere.icc.1M.1
bench/log.7Jul14.sphere.icc.1M.8
bench/sdata.sphere
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
examples/circle/data.circle
examples/circle/in.circle
examples/circle/log.circle.7Jul14.icc.1
examples/circle/log.circle.7Jul14.icc.4
examples/circle/sdata.circle
examples/sphere/data.sphere
examples/sphere/in.sphere
examples/sphere/log.sphere.7Jul14.icc.1
examples/sphere/log.sphere.7Jul14.icc.4
examples/sphere/sdata.sphere
examples/spiky/data.spiky
examples/spiky/in.spiky
examples/spiky/log.spiky.7Jul14.icc.1
examples/spiky/log.spiky.7Jul14.icc.4
examples/spiky/sdata.spiky
examples/step/data.step
examples/step/in.step
examples/step/log.step.7Jul14.icc.1
examples/step/log.step.7Jul14.icc.4
examples/step/sdata.step
src/MAKE/Makefile.mpicc
src/fix_inflow.cpp
src/geometry.cpp
src/geometry.h
src/surf_collide_diffuse.cpp
src/update.cpp
src/version.h
