7Jul14 version files changed by 21Jul14 upgrade:

bench/in.sphere
doc/JPG/shuttle.jpg
doc/JPG/shuttle_small.jpg
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/PDFgen.sh
doc/Section_start.html
doc/Section_start.txt
doc/reset_timestep.html
doc/reset_timestep.txt
examples/chem/log.chem.7Jul14.icc.1
examples/chem/log.chem.7Jul14.icc.4
src/finish.cpp
src/style_collide.h
src/style_command.h
src/style_compute.h
src/style_dump.h
src/style_fix.h
src/style_react.h
src/style_region.h
src/style_surf_collide.h
src/version.h
