5Aug16 version files changed by 8Aug16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/compute_reduce.html
doc/compute_reduce.txt
doc/create_particles.html
doc/create_particles.txt
doc/dump.html
doc/dump.txt
doc/dump_modify.html
doc/dump_modify.txt
doc/fix_ave_grid.html
doc/fix_ave_grid.txt
doc/fix_ave_histo.html
doc/fix_ave_histo.txt
doc/fix_ave_surf.html
doc/fix_ave_surf.txt
doc/fix_ave_time.html
doc/fix_ave_time.txt
doc/stats_modify.html
doc/stats_modify.txt
doc/stats_style.html
doc/stats_style.txt
src/compute_reduce.cpp
src/dump.cpp
src/dump.h
src/dump_grid.cpp
src/dump_grid.h
src/dump_particle.cpp
src/dump_particle.h
src/dump_surf.cpp
src/dump_surf.h
src/fix_ave_grid.cpp
src/fix_ave_grid.h
src/fix_ave_histo.cpp
src/fix_ave_histo.h
src/fix_ave_surf.cpp
src/fix_ave_surf.h
src/fix_ave_time.cpp
src/fix_ave_time.h
src/grid_surf.cpp
src/input.cpp
src/input.h
src/stats.cpp
src/stats.h
src/version.h
