27Jul17 version files changed by 21Dec17 upgrade:

doc/Manual.html
doc/Manual.txt
doc/Section_accelerate.html
doc/Section_accelerate.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_errors.html
doc/Section_errors.txt
doc/Section_example.html
doc/Section_example.txt
doc/Section_history.html
doc/Section_history.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/Section_intro.html
doc/Section_intro.txt
doc/Section_modify.html
doc/Section_modify.txt
doc/Section_packages.html
doc/Section_packages.txt
doc/Section_perf.html
doc/Section_perf.txt
doc/Section_python.html
doc/Section_python.txt
doc/Section_start.html
doc/Section_start.txt
doc/Section_tools.html
doc/Section_tools.txt
doc/accelerate_kokkos.html
doc/accelerate_kokkos.txt
doc/balance_grid.html
doc/balance_grid.txt
doc/collide.html
doc/collide.txt
doc/compute.html
doc/compute.txt
doc/compute_boundary.html
doc/compute_boundary.txt
doc/compute_distsurf_grid.html
doc/compute_distsurf_grid.txt
doc/compute_eflux_grid.html
doc/compute_eflux_grid.txt
doc/compute_fft_grid.html
doc/compute_fft_grid.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/compute_pflux_grid.html
doc/compute_pflux_grid.txt
doc/compute_property_grid.html
doc/compute_property_grid.txt
doc/compute_reduce.html
doc/compute_reduce.txt
doc/compute_sonine_grid.html
doc/compute_sonine_grid.txt
doc/compute_surf.html
doc/compute_surf.txt
doc/compute_temp.html
doc/compute_temp.txt
doc/compute_thermal_grid.html
doc/compute_thermal_grid.txt
doc/compute_tvib_grid.html
doc/compute_tvib_grid.txt
doc/create_grid.html
doc/create_grid.txt
doc/create_particles.html
doc/create_particles.txt
doc/dump.html
doc/dump.txt
doc/fix.html
doc/fix.txt
doc/fix_adapt.html
doc/fix_adapt.txt
doc/fix_ambipolar.html
doc/fix_ambipolar.txt
doc/fix_ave_grid.html
doc/fix_ave_grid.txt
doc/fix_balance.html
doc/fix_balance.txt
doc/fix_emit_face.html
doc/fix_emit_face.txt
doc/fix_grid_check.html
doc/fix_grid_check.txt
doc/fix_move_surf.html
doc/fix_move_surf.txt
doc/global.html
doc/global.txt
doc/group.html
doc/group.txt
doc/package.html
doc/package.txt
doc/read_grid.html
doc/read_grid.txt
doc/read_restart.html
doc/read_restart.txt
doc/run.html
doc/run.txt
doc/suffix.html
doc/suffix.txt
doc/surf_collide.html
doc/surf_collide.txt
doc/surf_react.html
doc/surf_react.txt
src/Depend.sh
src/FFT/fft2d.cpp
src/FFT/fft3d.cpp
src/KOKKOS/Install.sh
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/collide_vss_kokkos.h
src/KOKKOS/comm_kokkos.cpp
src/KOKKOS/comm_kokkos.h
src/KOKKOS/compute_grid_kokkos.cpp
src/KOKKOS/compute_grid_kokkos.h
src/KOKKOS/compute_temp_kokkos.cpp
src/KOKKOS/compute_temp_kokkos.h
src/KOKKOS/compute_thermal_grid_kokkos.cpp
src/KOKKOS/compute_thermal_grid_kokkos.h
src/KOKKOS/create_particles_kokkos.cpp
src/KOKKOS/create_particles_kokkos.h
src/KOKKOS/domain_kokkos.cpp
src/KOKKOS/domain_kokkos.h
src/KOKKOS/fix_adapt_kokkos.cpp
src/KOKKOS/fix_adapt_kokkos.h
src/KOKKOS/fix_ave_grid_kokkos.cpp
src/KOKKOS/fix_ave_grid_kokkos.h
src/KOKKOS/fix_balance_kokkos.cpp
src/KOKKOS/fix_balance_kokkos.h
src/KOKKOS/fix_emit_face_kokkos.cpp
src/KOKKOS/fix_emit_face_kokkos.h
src/KOKKOS/fix_grid_check_kokkos.cpp
src/KOKKOS/fix_grid_check_kokkos.h
src/KOKKOS/fix_move_surf_kokkos.cpp
src/KOKKOS/fix_move_surf_kokkos.h
src/KOKKOS/geometry_kokkos.h
src/KOKKOS/grid_id_kokkos.cpp
src/KOKKOS/grid_kokkos.cpp
src/KOKKOS/grid_kokkos.h
src/KOKKOS/irregular_kokkos.cpp
src/KOKKOS/irregular_kokkos.h
src/KOKKOS/kokkos.cpp
src/KOKKOS/kokkos.h
src/KOKKOS/kokkos_base.h
src/KOKKOS/kokkos_copy.h
src/KOKKOS/kokkos_scan.cpp
src/KOKKOS/kokkos_type.h
src/KOKKOS/math_extra_kokkos.h
src/KOKKOS/memory_kokkos.h
src/KOKKOS/modify_kokkos.cpp
src/KOKKOS/modify_kokkos.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/particle_kokkos.h
src/KOKKOS/rand_pool_wrap.cpp
src/KOKKOS/rand_pool_wrap.h
src/KOKKOS/read_surf_kokkos.cpp
src/KOKKOS/read_surf_kokkos.h
src/KOKKOS/surf_collide_diffuse_kokkos.cpp
src/KOKKOS/surf_collide_diffuse_kokkos.h
src/KOKKOS/surf_collide_specular_kokkos.cpp
src/KOKKOS/surf_collide_specular_kokkos.h
src/KOKKOS/surf_collide_vanish_kokkos.cpp
src/KOKKOS/surf_collide_vanish_kokkos.h
src/KOKKOS/surf_kokkos.cpp
src/KOKKOS/surf_kokkos.h
src/KOKKOS/update_kokkos.cpp
src/KOKKOS/update_kokkos.h
src/MAKE/Makefile.g++
src/MAKE/Makefile.icc
src/MAKE/Makefile.kokkos_cuda
src/MAKE/Makefile.kokkos_mpi_only
src/MAKE/Makefile.kokkos_omp
src/MAKE/Makefile.kokkos_phi
src/MAKE/Makefile.mac
src/MAKE/Makefile.mac_mpi
src/Make.sh
src/Makefile
src/Makefile.list
src/Makefile.package.empty
src/Makefile.package.settings.empty
src/Package.sh
src/accelerator_kokkos.h
src/adapt_grid.cpp
src/collide.cpp
src/collide.h
src/collide_vss.cpp
src/collide_vss.h
src/comm.cpp
src/comm.h
src/compute.cpp
src/compute.h
src/compute_boundary.cpp
src/compute_grid.cpp
src/compute_grid.h
src/compute_pflux_grid.cpp
src/compute_sonine_grid.cpp
src/compute_thermal_grid.cpp
src/compute_thermal_grid.h
src/compute_tvib_grid.cpp
src/create_particles.cpp
src/create_particles.h
src/cut2d.cpp
src/cut3d.cpp
src/domain.cpp
src/domain.h
src/dump.cpp
src/dump_image.cpp
src/error.cpp
src/error.h
src/finish.cpp
src/fix.cpp
src/fix.h
src/fix_adapt.h
src/fix_ambipolar.cpp
src/fix_ambipolar.h
src/fix_ave_grid.cpp
src/fix_ave_grid.h
src/fix_balance.cpp
src/fix_balance.h
src/fix_emit.cpp
src/fix_emit_face.cpp
src/fix_emit_face.h
src/fix_emit_face_file.cpp
src/fix_emit_surf.cpp
src/fix_emit_surf.h
src/fix_grid_check.h
src/geometry.cpp
src/grid.cpp
src/grid.h
src/grid_adapt.cpp
src/grid_comm.cpp
src/grid_id.cpp
src/grid_surf.cpp
src/image.cpp
src/input.cpp
src/input.h
src/irregular.cpp
src/irregular.h
src/memory.h
src/modify.cpp
src/modify.h
src/particle.cpp
src/particle.h
src/pointers.h
src/rcb.cpp
src/react.cpp
src/react_bird.cpp
src/react_qk.cpp
src/react_tce_qk.cpp
src/read_particles.cpp
src/read_restart.cpp
src/read_surf.cpp
src/read_surf.h
src/region.cpp
src/sparta.cpp
src/sparta.h
src/sparta_masks.h
src/spatype.h
src/surf.cpp
src/surf_collide.cpp
src/surf_collide.h
src/surf_collide_diffuse.cpp
src/surf_collide_diffuse.h
src/surf_collide_specular.cpp
src/surf_collide_specular.h
src/surf_collide_vanish.cpp
src/surf_collide_vanish.h
src/surf_react.cpp
src/surf_react_global.cpp
src/surf_react_prob.cpp
src/timer.h
src/update.cpp
src/update.h
src/variable.cpp
src/version.h
src/write_restart.cpp
