22Feb16 version files changed by 29Feb16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/collide_modify.html
doc/collide_modify.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/compute_sonine_grid.html
doc/compute_sonine_grid.txt
doc/compute_thermal_grid.html
doc/compute_thermal_grid.txt
doc/compute_tvib_grid.html
doc/compute_tvib_grid.txt
doc/dump.html
doc/dump.txt
src/compute_grid.cpp
src/cut2d.cpp
src/cut3d.cpp
src/grid.cpp
src/grid_surf.cpp
src/version.h
