5Sep2018 version files changed by 24Oct18 version:

doc/Manual.html
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/compute_count.html
doc/compute_eflux_grid.html
doc/compute_ke_particle.html
doc/compute_lambda_grid.html
doc/compute_pflux_grid.html
doc/compute_sonine_grid.html
doc/compute_sonine_grid.txt
doc/fix_ave_histo.html
doc/package.html
doc/react.html
doc/stats_style.html
doc/surf_collide.html
src/KOKKOS/Install.sh
src/KOKKOS/compute_sonine_grid_kokkos.cpp
src/KOKKOS/compute_sonine_grid_kokkos.h
src/collide.cpp
src/compute_sonine_grid.cpp
src/compute_sonine_grid.h
src/compute_tvib_grid.cpp
src/version.h
