13Aug14 version files changed by 14Aug14 upgrade:

bench/in.sphere
doc/Eqs/lambda.jpg
doc/Eqs/lambda.tex
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/global.html
doc/global.txt
doc/write_restart.html
doc/write_restart.txt
src/compute_boundary.cpp
src/compute_grid.cpp
src/compute_lambda_grid.cpp
src/compute_lambda_grid.h
src/dump_grid.cpp
src/dump_particle.cpp
src/dump_surf.cpp
src/grid.cpp
src/grid.h
src/read_grid.cpp
src/read_grid.h
src/version.h
src/write_grid.cpp
tools/surf_create.py
