15May15 version files changed by 15Jun15 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
src/balance_grid.cpp
src/collide.cpp
src/collide.h
src/comm.cpp
src/comm.h
src/create_grid.cpp
src/cut2d.cpp
src/cut2d.h
src/cut3d.cpp
src/cut3d.h
src/fix_balance.cpp
src/fix_emit_face.cpp
src/fix_emit_face_file.cpp
src/grid.cpp
src/grid.h
src/grid_comm.cpp
src/grid_id.cpp
src/grid_surf.cpp
src/particle.cpp
src/particle.h
src/read_grid.cpp
src/read_restart.cpp
src/read_surf.cpp
src/update.cpp
src/version.h
src/write_grid.cpp
