21Aug15 version files changed by 11Sep15 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/bound_modify.html
doc/bound_modify.txt
doc/collide.html
doc/collide.txt
doc/fix_ave_surf.html
doc/fix_ave_surf.txt
doc/read_surf.html
doc/read_surf.txt
examples/adapt/in.adapt.rotate
examples/adapt/in.adapt.slide
examples/adapt/in.adapt.static
examples/ambi/in.ambi
examples/axi/in.axi
examples/circle/in.circle
examples/emit/in.emit.face
examples/emit/in.emit.face.region
examples/emit/in.emit.surf.boundary
examples/emit/in.emit.surf.flow
examples/emit/in.emit.surf.flow.region
examples/emit/in.emit.surf.normal
examples/emit/in.emit.surf.normal.region
examples/flowfile/in.flowfile
examples/spiky/in.spiky
examples/surf/in.surf.add
examples/surf/in.surf.move
examples/surf/in.surf.remove
examples/surf/in.surf.rotate
examples/surf/in.surf.slide
src/MAKE/Makefile.bgq
src/MAKE/Makefile.bgq_big
src/MAKE/Makefile.bgq_xlr
src/MAKE/Makefile.bgqbig
src/MAKE/Makefile.bgqxlr
src/MAKE/Makefile.chama
src/MAKE/Makefile.chama-mpich
src/MAKE/Makefile.chama_big
src/MAKE/Makefile.chama_mpich
src/MAKE/Makefile.chamabig
src/MAKE/Makefile.g++
src/MAKE/Makefile.g++_big
src/MAKE/Makefile.icc
src/MAKE/Makefile.mac
src/MAKE/Makefile.mac_mpi
src/MAKE/Makefile.mpi
src/MAKE/Makefile.mpicc
src/MAKE/Makefile.openmpi
src/MAKE/Makefile.redsky
src/MAKE/Makefile.redsky-mpich
src/MAKE/Makefile.redsky_mpich
src/MAKE/Makefile.serial
src/MAKE/Makefile.wsv
src/Makefile
src/balance_grid.cpp
src/fix_balance.cpp
src/rcb.cpp
src/rcb.h
src/version.h
tools/log2txt.py
tools/logplot.py
tools/pizza/DEFAULTS.py
