11Jul16 version files changed by 5Aug16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/compute.html
doc/compute.txt
doc/create_particles.html
doc/create_particles.txt
doc/fix.html
doc/fix.txt
doc/fix_ave_histo.html
doc/fix_ave_histo.txt
doc/react_modify.html
doc/react_modify.txt
doc/variable.html
doc/variable.txt
src/FFT/kissfft.h
src/Makefile
src/STUBS/Makefile
src/STUBS/mpi.c
src/STUBS/mpi.cpp
src/STUBS/mpi.h
src/create_particles.cpp
src/dump_grid.cpp
src/dump_particle.cpp
src/dump_surf.cpp
src/fix_ave_grid.h
src/fix_ave_histo.cpp
src/fix_ave_histo.h
src/fix_ave_histo_weight.cpp
src/fix_ave_histo_weight.h
src/fix_ave_surf.h
src/math_extra.h
src/react.h
src/react_bird.cpp
src/spatype.h
src/surf_collide.cpp
src/variable.cpp
src/variable.h
src/version.h
