9Sep19 version files changed by 15Oct19 version:

doc/JPG/porous2d_ablated.png
doc/JPG/porous2d_ablated_small.png
doc/JPG/porous2d_initial.png
doc/JPG/porous2d_initial_small.png
doc/JPG/porous3d_ablated.png
doc/JPG/porous3d_ablated_small.png
doc/JPG/porous3d_initial.png
doc/JPG/porous3d_initial_small.png
doc/Manual.html
doc/Manual.txt
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_howto.html
doc/Section_howto.txt
doc/compute_isurf_grid.html
doc/compute_isurf_grid.txt
doc/compute_surf.html
doc/compute_surf.txt
doc/fix_ablate.html
doc/fix_ablate.txt
doc/fix_grid_check.html
doc/fix_grid_check.txt
doc/read_isurf.html
doc/read_isurf.txt
doc/read_surf.html
doc/read_surf.txt
doc/surf_collide.html
doc/surf_collide.txt
doc/write_isurf.html
doc/write_isurf.txt
examples/README
examples/ablation/README
examples/ablation/air.species
examples/ablation/air.vss
examples/ablation/binary.101x101
examples/ablation/fibers-101x101x101.binary
examples/ablation/in.ablation.2d
examples/ablation/in.ablation.3d
examples/ablation/log.ablation.2d.8Oct19.g++.1
examples/ablation/log.ablation.2d.8Oct19.g++.4
examples/ablation/log.ablation.3d.8Oct19.g++.1
examples/ablation/log.ablation.3d.8Oct19.g++.4
examples/implicit/in.implicit.2d
examples/implicit/in.implicit.2d.rectangle
examples/implicit/in.implicit.3d.big
examples/implicit/in.implicit.3d.small
examples/implicit/log.implicit.2d.15Apr19.g++.1
examples/implicit/log.implicit.2d.15Apr19.g++.4
examples/implicit/log.implicit.2d.8Oct19.g++.1
examples/implicit/log.implicit.2d.8Oct19.g++.4
examples/implicit/log.implicit.2d.rectangle.15Apr19.g++.1
examples/implicit/log.implicit.2d.rectangle.15Apr19.g++.4
examples/implicit/log.implicit.2d.rectangle.8Oct19.g++.1
examples/implicit/log.implicit.2d.rectangle.8Oct19.g++.4
examples/implicit/log.implicit.3d.big.15Apr19.g++.8
examples/implicit/log.implicit.3d.big.8Oct19.g++.1
examples/implicit/log.implicit.3d.big.8Oct19.g++.4
examples/implicit/log.implicit.3d.small.15Apr19.g++.1
examples/implicit/log.implicit.3d.small.15Apr19.g++.4
examples/implicit/log.implicit.3d.small.8Oct19.g++.1
examples/implicit/log.implicit.3d.small.8Oct19.g++.4
src/FFT/compute_fft_grid.cpp
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/collide_vss_kokkos.h
src/KOKKOS/compute_eflux_grid_kokkos.cpp
src/KOKKOS/compute_eflux_grid_kokkos.h
src/KOKKOS/compute_grid_kokkos.cpp
src/KOKKOS/compute_grid_kokkos.h
src/KOKKOS/compute_lambda_grid_kokkos.cpp
src/KOKKOS/compute_pflux_grid_kokkos.cpp
src/KOKKOS/compute_pflux_grid_kokkos.h
src/KOKKOS/compute_sonine_grid_kokkos.cpp
src/KOKKOS/compute_sonine_grid_kokkos.h
src/KOKKOS/compute_surf_kokkos.cpp
src/KOKKOS/compute_surf_kokkos.h
src/KOKKOS/compute_thermal_grid_kokkos.cpp
src/KOKKOS/compute_thermal_grid_kokkos.h
src/KOKKOS/fix_ave_grid_kokkos.cpp
src/KOKKOS/fix_ave_grid_kokkos.h
src/KOKKOS/fix_ave_histo_kokkos.cpp
src/KOKKOS/fix_grid_check_kokkos.cpp
src/KOKKOS/kokkos_base.h
src/KOKKOS/modify_kokkos.cpp
src/KOKKOS/modify_kokkos.h
src/KOKKOS/surf_collide_diffuse_kokkos.cpp
src/KOKKOS/update_kokkos.cpp
src/adapt_grid.cpp
src/balance_grid.cpp
src/collide.cpp
src/collide.h
src/comm.cpp
src/comm.h
src/compute.cpp
src/compute.h
src/compute_eflux_grid.cpp
src/compute_eflux_grid.h
src/compute_grid.cpp
src/compute_grid.h
src/compute_isurf_grid.cpp
src/compute_isurf_grid.h
src/compute_lambda_grid.cpp
src/compute_pflux_grid.cpp
src/compute_pflux_grid.h
src/compute_reduce.cpp
src/compute_sonine_grid.cpp
src/compute_sonine_grid.h
src/compute_surf.cpp
src/compute_surf.h
src/compute_thermal_grid.cpp
src/compute_thermal_grid.h
src/compute_tvib_grid.cpp
src/compute_tvib_grid.h
src/cut2d.cpp
src/cut2d.h
src/cut3d.cpp
src/cut3d.h
src/dump.cpp
src/dump.h
src/dump_grid.cpp
src/dump_grid.h
src/dump_image.cpp
src/dump_surf.cpp
src/fix.h
src/fix_ablate.cpp
src/fix_ablate.h
src/fix_adapt.cpp
src/fix_ave_grid.cpp
src/fix_ave_grid.h
src/fix_ave_histo.cpp
src/fix_ave_surf.cpp
src/fix_balance.cpp
src/fix_emit.cpp
src/fix_emit.h
src/fix_emit_face.cpp
src/fix_emit_face.h
src/fix_grid_check.cpp
src/fix_grid_check.h
src/geometry.cpp
src/grid.cpp
src/grid.h
src/grid_adapt.cpp
src/grid_comm.cpp
src/grid_id.cpp
src/grid_surf.cpp
src/image.cpp
src/image.h
src/library.cpp
src/marching_cubes.cpp
src/marching_cubes.h
src/marching_squares.cpp
src/marching_squares.h
src/modify.cpp
src/modify.h
src/read_isurf.cpp
src/read_isurf.h
src/surf.cpp
src/surf.h
src/surf_collide.cpp
src/surf_collide.h
src/surf_collide_diffuse.cpp
src/update.cpp
src/update.h
src/variable.cpp
src/version.h
src/write_isurf.cpp
src/write_isurf.h
src/write_restart.cpp
src/write_surf.cpp
