5Jan16 version files changed by 16Feb16 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/compute_grid.html
doc/compute_grid.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/compute_sonine_grid.html
doc/compute_sonine_grid.txt
doc/compute_thermal_grid.html
doc/compute_thermal_grid.txt
doc/compute_tvib_grid.html
doc/compute_tvib_grid.txt
doc/fix_emit_face.html
doc/fix_emit_face.txt
doc/fix_emit_face_file.html
doc/fix_emit_face_file.txt
doc/fix_emit_surf.html
doc/fix_emit_surf.txt
doc/global.html
doc/global.txt
doc/mixture.html
doc/mixture.txt
examples/ambi/in.ambi
examples/circle/in.circle
src/cut2d.cpp
src/cut2d.h
src/cut3d.cpp
src/cut3d.h
src/fix_emit.cpp
src/fix_emit.h
src/fix_emit_face.cpp
src/fix_emit_face.h
src/fix_emit_face_file.cpp
src/fix_emit_face_file.h
src/fix_emit_surf.cpp
src/fix_emit_surf.h
src/mixture.cpp
src/surf.h
src/update.cpp
src/version.h
