22Jun18 version files changed by 5Sep18 upgrade:

doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
doc/Section_commands.txt
doc/compute_count.txt
doc/compute_eflux_grid.txt
doc/compute_ke_particle.txt
doc/compute_lambda_grid.html
doc/compute_lambda_grid.txt
doc/compute_pflux_grid.txt
doc/fix_ave_histo.txt
doc/fix_vibmode.html
doc/fix_vibmode.txt
doc/package.txt
doc/react.txt
doc/stats_style.txt
doc/surf_collide.txt
examples/ambi/in.ambi
src/KOKKOS/Install.sh
src/KOKKOS/collide_vss_kokkos.cpp
src/KOKKOS/collide_vss_kokkos.h
src/KOKKOS/compute_count_kokkos.cpp
src/KOKKOS/compute_count_kokkos.h
src/KOKKOS/compute_eflux_grid_kokkos.cpp
src/KOKKOS/compute_eflux_grid_kokkos.h
src/KOKKOS/compute_grid_kokkos.cpp
src/KOKKOS/compute_ke_particle_kokkos.cpp
src/KOKKOS/compute_ke_particle_kokkos.h
src/KOKKOS/compute_lambda_grid_kokkos.cpp
src/KOKKOS/compute_lambda_grid_kokkos.h
src/KOKKOS/compute_pflux_grid_kokkos.cpp
src/KOKKOS/compute_pflux_grid_kokkos.h
src/KOKKOS/compute_temp_kokkos.cpp
src/KOKKOS/compute_temp_kokkos.h
src/KOKKOS/compute_thermal_grid_kokkos.cpp
src/KOKKOS/create_particles_kokkos.cpp
src/KOKKOS/fix_adapt_kokkos.cpp
src/KOKKOS/fix_ave_grid_kokkos.cpp
src/KOKKOS/fix_ave_grid_kokkos.h
src/KOKKOS/fix_ave_histo_kokkos.cpp
src/KOKKOS/fix_ave_histo_kokkos.h
src/KOKKOS/fix_ave_histo_weight_kokkos.cpp
src/KOKKOS/fix_ave_histo_weight_kokkos.h
src/KOKKOS/fix_balance_kokkos.cpp
src/KOKKOS/fix_emit_face_kokkos.cpp
src/KOKKOS/fix_grid_check_kokkos.cpp
src/KOKKOS/fix_move_surf_kokkos.cpp
src/KOKKOS/kokkos.cpp
src/KOKKOS/kokkos.h
src/KOKKOS/kokkos_base.h
src/KOKKOS/kokkos_type.h
src/KOKKOS/modify_kokkos.cpp
src/KOKKOS/particle_kokkos.h
src/KOKKOS/rand_pool_wrap.h
src/KOKKOS/react_bird_kokkos.cpp
src/KOKKOS/react_bird_kokkos.h
src/KOKKOS/react_tce_kokkos.cpp
src/KOKKOS/react_tce_kokkos.h
src/KOKKOS/surf_collide_piston_kokkos.cpp
src/KOKKOS/surf_collide_piston_kokkos.h
src/KOKKOS/update_kokkos.cpp
src/KOKKOS/update_kokkos.h
src/MAKE/Makefile.mpi_debug
src/adapt_grid.cpp
src/collide.cpp
src/collide.h
src/collide_vss.cpp
src/compute_count.cpp
src/compute_count.h
src/compute_eflux_grid.cpp
src/compute_eflux_grid.h
src/compute_ke_particle.cpp
src/compute_ke_particle.h
src/compute_lambda_grid.cpp
src/compute_lambda_grid.h
src/compute_pflux_grid.cpp
src/compute_pflux_grid.h
src/compute_temp.h
src/dump_grid.cpp
src/dump_surf.cpp
src/fix.cpp
src/fix.h
src/fix_ave_histo.cpp
src/fix_ave_histo_weight.cpp
src/grid_id.cpp
src/input.cpp
src/react.cpp
src/react.h
src/react_bird.cpp
src/react_bird.h
src/remove_surf.cpp
src/stats.cpp
src/stats.h
src/surf_collide_piston.h
src/version.h
