29Oct18 version files changed by 13Nov18 version:

doc/Manual.html
doc/Manual.txt
doc/fix_move_surf.html
doc/fix_move_surf.txt
doc/move_surf.html
doc/move_surf.txt
doc/package.html
doc/package.txt
src/KOKKOS/comm_kokkos.cpp
src/KOKKOS/comm_kokkos.h
src/KOKKOS/compute_boundary_kokkos.cpp
src/KOKKOS/create_particles_kokkos.cpp
src/KOKKOS/irregular_kokkos.cpp
src/KOKKOS/irregular_kokkos.h
src/KOKKOS/kokkos.cpp
src/KOKKOS/kokkos.h
src/KOKKOS/kokkos_type.h
src/KOKKOS/particle_kokkos.cpp
src/KOKKOS/read_surf_kokkos.cpp
src/KOKKOS/read_surf_kokkos.h
src/KOKKOS/surf_kokkos.cpp
src/KOKKOS/surf_kokkos.h
src/KOKKOS/update_kokkos.cpp
src/KOKKOS/update_kokkos.h
src/MAKE/Makefile.g++_big
src/MAKE/Makefile.mpi_big
src/MAKE/Makefile.serial_debug
src/adapt_grid.cpp
src/adapt_grid.h
src/compute_distsurf_grid.cpp
src/cut2d.cpp
src/cut3d.cpp
src/dump_image.cpp
src/dump_surf.cpp
src/fix_emit_face.cpp
src/fix_emit_face.h
src/fix_emit_face_file.cpp
src/fix_emit_face_file.h
src/fix_emit_surf.cpp
src/fix_emit_surf.h
src/fix_move_surf.cpp
src/fix_move_surf.h
src/grid.cpp
src/grid.h
src/grid_surf.cpp
src/hash.cpp
src/hash.h
src/hash3.h
src/hash_options.h
src/move_surf.cpp
src/move_surf.h
src/read_grid.cpp
src/read_restart.cpp
src/read_surf.cpp
src/read_surf.h
src/remove_surf.cpp
src/spatype.h
src/surf.cpp
src/surf.h
src/update.cpp
src/version.h
src/write_grid.cpp
src/write_restart.cpp
src/write_surf.cpp
