Strong scaling performance, Collide benchmark, Haswell, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi,hyper) | Kokkos/OMP (mpi,hyper,thread) | Kokkos/serial (mpi,hyper) |
1 | 183.6 (64,2) | 181.8 (32,2,2) | 191.8 (64,2)
2 | 220.4 (64,2) | 214.9 (32,2,2) | 221.6 (64,2)
4 | 229.2 (64,2) | 230.2 (32,2,2) | 235.7 (64,2)
8 | 263.2 (64,2) | 241.4 (32,2,2) | 232.9 (64,2)
16 | 439 (64,2) | 345.6 (32,2,2) | 412.8 (64,2)
32 | 399.9 (64,2) | 365.2 (32,2,2) | 380.1 (32,1)
64 | 313.3 (32,1) | 285.3 (32,2,2) | 303.3 (32,1) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | srun -n 64 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=1.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=1.mpi=64.hyper=2
2 | srun -n 128 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=2.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=2.mpi=64.hyper=2
4 | srun -n 256 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=4.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=4.mpi=64.hyper=2
8 | srun -n 512 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=8.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=8.mpi=64.hyper=2
16 | srun -n 1024 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=16.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=16.mpi=64.hyper=2
32 | srun -n 2048 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=32.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=32.mpi=64.hyper=2
64 | srun -n 2048 -C haswell --ntasks-per-node 32 --cpu_bind=rank -c 2 ./spa_mutrino_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=64.mpi=32.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu.kind=strong.size=8M.node=64.mpi=32.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | setenv OMP_NUM_THREADS 2; srun -n 32 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=1.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=1.mpi=32.thread=2.hyper=2
2 | setenv OMP_NUM_THREADS 2; srun -n 64 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=2.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=2.mpi=32.thread=2.hyper=2
4 | setenv OMP_NUM_THREADS 2; srun -n 128 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=4.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=4.mpi=32.thread=2.hyper=2
8 | setenv OMP_NUM_THREADS 2; srun -n 256 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=8.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=8.mpi=32.thread=2.hyper=2
16 | setenv OMP_NUM_THREADS 2; srun -n 512 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=16.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=16.mpi=32.thread=2.hyper=2
32 | setenv OMP_NUM_THREADS 2; srun -n 1024 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=32.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=32.mpi=32.thread=2.hyper=2
64 | setenv OMP_NUM_THREADS 2; srun -n 2048 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=64.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_omp.kind=strong.size=8M.node=64.mpi=32.thread=2.hyper=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | srun -n 64 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=1.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=1.mpi=64.hyper=2
2 | srun -n 128 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=2.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=2.mpi=64.hyper=2
4 | srun -n 256 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=4.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=4.mpi=64.hyper=2
8 | srun -n 512 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=8.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=8.mpi=64.hyper=2
16 | srun -n 1024 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=16.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=16.mpi=64.hyper=2
32 | srun -n 1024 -C haswell --ntasks-per-node 32 --cpu_bind=rank -c 2 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=32.mpi=32.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=32.mpi=32.hyper=1
64 | srun -n 2048 -C haswell --ntasks-per-node 32 --cpu_bind=rank -c 2 ./spa_mutrino_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=64.mpi=32.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial.kind=strong.size=8M.node=64.mpi=32.hyper=1 :tb(s=|)
