Strong scaling performance, Free benchmark, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | SandyBridge | Haswell | Broadwell | KNL | K80-1 | P100-1 |
1 | 134.1 (CPU,mpi=16) | 237.8 (CPU,mpi=64,hyper=2) | 254.3 (CPU,mpi=72,hyper=2) | 445.8 (CPU/KNL,mpi=256,hyper=4) | 148.2 (Kokkos/Cuda,mpi=2) | 224 (Kokkos/Cuda,mpi=1)
2 | 140.4 (CPU,mpi=16) | 245.9 (CPU,mpi=64,hyper=2) | 262.7 (CPU,mpi=72,hyper=2) | 431.3 (CPU/KNL,mpi=256,hyper=4) | 145.5 (Kokkos/Cuda,mpi=2) | 221.3 (Kokkos/Cuda,mpi=1)
4 | 145.5 (CPU,mpi=16) | 265.1 (CPU,mpi=64,hyper=2) | 282 (CPU,mpi=72,hyper=2) | 421.2 (CPU/KNL,mpi=256,hyper=4) | 127.1 (Kokkos/Cuda,mpi=2) | 218.4 (Kokkos/Cuda,mpi=1)
8 | 154.3 (CPU,mpi=16) | 301.8 (CPU,mpi=64,hyper=2) | 327.9 (CPU,mpi=72,hyper=2) | 415.3 (Kokkos/KNL,mpi=64,thread=4,hyper=4) | 123.6 (Kokkos/Cuda,mpi=2) | None
16 | 167.7 (Kokkos/serial,mpi=16) | 362.1 (CPU,mpi=64,hyper=2) | 386.5 (CPU,mpi=72,hyper=2) | 432.6 (Kokkos/KNL,mpi=64,thread=4,hyper=4) | None | None
32 | 187 (CPU,mpi=16) | 396.3 (Kokkos/OMP,mpi=32,hyper=2,thread=2) | 417.7 (CPU,mpi=36,hyper=1) | 424.5 (Kokkos/KNL,mpi=64,thread=4,hyper=4) | None | None
64 | 211.1 (CPU,mpi=16) | 386.8 (CPU,mpi=32,hyper=1) | 427.4 (CPU,mpi=36,hyper=1) | 350.6 (Kokkos/KNL,mpi=32,thread=8,hyper=4) | None | None :tb(s=|)

:b
Run commands and logfile links for column SandyBridge :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=2.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=4.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=8.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=32.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=64.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=64.mpi=16 :tb(s=|)

:b
Run commands and logfile links for column Haswell :b
:b

1 | srun -n 64 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=1.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=1.mpi=64.hyper=2
2 | srun -n 128 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=2.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=2.mpi=64.hyper=2
4 | srun -n 256 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=4.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=4.mpi=64.hyper=2
8 | srun -n 512 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=8.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=8.mpi=64.hyper=2
16 | srun -n 1024 -C haswell --ntasks-per-node 64 --cpu_bind=rank -c 1 ./spa_mutrino_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=16.mpi=64.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=16.mpi=64.hyper=2
32 | setenv OMP_NUM_THREADS 2; srun -n 1024 -C haswell --ntasks-per-node 32 --cpu_bind=cores -c 2 ./spa_mutrino_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=32.thread=2.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=32.thread=2.hyper=2
64 | srun -n 2048 -C haswell --ntasks-per-node 32 --cpu_bind=rank -c 2 ./spa_mutrino_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=64.mpi=32.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=strong.size=64M.node=64.mpi=32.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Broadwell :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=4.mpi=72.hyper=2
8 | mpiexec -np 576 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=8.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=8.mpi=72.hyper=2
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=16.mpi=72.hyper=2
32 | mpiexec -np 1152 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=32.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=32.mpi=36.hyper=1
64 | mpiexec -np 2304 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=64.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=64.mpi=36.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4
8 | setenv OMP_NUM_THREADS 4; srun -n 512 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=8.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=8.mpi=64.thread=4.hyper=4
16 | setenv OMP_NUM_THREADS 4; srun -n 1024 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=16.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=16.mpi=64.thread=4.hyper=4
32 | setenv OMP_NUM_THREADS 4; srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=32.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=32.mpi=64.thread=4.hyper=4
64 | setenv OMP_NUM_THREADS 8; srun -n 2048 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 8 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=64.mpi=32.thread=8.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=64.mpi=32.thread=8.hyper=4 :tb(s=|)

:b
Run commands and logfile links for column K80-1 :b
:b

1 | mpirun -np 2 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=1.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=1.mpi=2.gpu=2
2 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=2.gpu=2
4 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=2.gpu=2
8 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=2.gpu=2
16 | None
32 | None
64 | None :tb(s=|)

:b
Run commands and logfile links for column P100-1 :b
:b

1 | mpirun -np 2 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=1.gpu=1
2 | mpirun -np 4 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=1.gpu=1
4 | mpirun -np 8 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=1.gpu=1
8 | None
16 | None
32 | None
64 | None :tb(s=|)
