Single core performance, Free benchmark, Broadwell :b
Performance in millions of particle-timesteps / second :b
:b

Nparticles | CPU (mpi) | Kokkos/OMP (mpi) | Kokkos/serial (mpi) |
1000 | 47.24 (1) | 31.76 (1) | 33.25 (1)
2000 | 53.13 (1) | 35.69 (1) | 39.25 (1)
4000 | 53.52 (1) | 40.06 (1) | 41.32 (1)
8000 | 53.07 (1) | 40.64 (1) | 41.09 (1)
16000 | 49.77 (1) | 36.61 (1) | 38.38 (1) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=1K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=1K.node=1.mpi=1.hyper=1
2000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=2K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=2K.node=1.mpi=1.hyper=1
4000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=4K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=4K.node=1.mpi=1.hyper=1
8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=1K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=1K.node=1.mpi=1.thread=1.hyper=1
2000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=2K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=2K.node=1.mpi=1.thread=1.hyper=1
4000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=4K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=4K.node=1.mpi=1.thread=1.hyper=1
8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=8K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=8K.node=1.mpi=1.thread=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=16K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=core.size=16K.node=1.mpi=1.thread=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=1K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=1K.node=1.mpi=1.hyper=1
2000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=2K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=2K.node=1.mpi=1.hyper=1
4000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=4K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=4K.node=1.mpi=1.hyper=1
8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)
