Strong scaling performance, Free benchmark, Broadwell, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi,hyper) | Kokkos/OMP (mpi,hyper,thread) | Kokkos/serial (mpi,hyper) |
1 | 254.3 (72,2) | 229.8 (36,2,2) | 236.1 (72,2)
2 | 262.7 (72,2) | 241.4 (36,2,2) | 245.3 (72,2)
4 | 282 (72,2) | 258.6 (36,2,2) | 264.5 (72,2)
8 | 327.9 (72,2) | 283.5 (18,2,4) | 305.5 (72,2)
16 | 386.5 (72,2) | 321.5 (18,2,4) | 346.3 (72,2)
32 | 417.7 (36,1) | 320.7 (18,2,4) | 407.7 (36,1)
64 | 427.4 (36,1) | 303.6 (18,1,2) | 396.4 (36,1) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=4.mpi=72.hyper=2
8 | mpiexec -np 576 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=8.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=8.mpi=72.hyper=2
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=16.mpi=72.hyper=2
32 | mpiexec -np 1152 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=32.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=32.mpi=36.hyper=1
64 | mpiexec -np 2304 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=64.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=strong.size=64M.node=64.mpi=36.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | mpiexec -np 36 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=36.thread=2.hyper=2
2 | mpiexec -np 72 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=36.thread=2.hyper=2
4 | mpiexec -np 144 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=36.thread=2.hyper=2
8 | mpiexec -np 144 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=18.thread=4.hyper=2
16 | mpiexec -np 288 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=18.thread=4.hyper=2
32 | mpiexec -np 576 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=18.thread=4.hyper=2
64 | mpiexec -np 1152 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=18.thread=2.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=18.thread=2.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=72.hyper=2
8 | mpiexec -np 576 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=72.hyper=2
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=72.hyper=2
32 | mpiexec -np 1152 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=36.hyper=1
64 | mpiexec -np 2304 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=36.hyper=1 :tb(s=|)
