Single node performance, Free benchmark, SandyBridge :b
Performance in millions of particle-timesteps / second :b
:b

Nparticles | CPU (mpi) | Kokkos/OMP (mpi,thread) | Kokkos/serial (mpi) |
32000 | 381.9 (16) | 157.6 (8,2) | 314.9 (16)
64000 | 464.7 (16) | 320.2 (8,2) | 394.6 (16)
128000 | 547.6 (16) | 252.2 (8,2) | 464.7 (16)
256000 | 540.9 (16) | 257.9 (8,2) | 449.4 (16)
512000 | 329.1 (16) | 271.2 (8,2) | 318.8 (16)
1024000 | 300.6 (16) | 171.4 (8,2) | 281.1 (16)
2048000 | 225.9 (16) | 179.5 (8,2) | 222.2 (16)
4096000 | 184 (16) | 136.6 (8,2) | 171.7 (16)
8192000 | 148.1 (16) | 101.9 (8,2) | 146.8 (16)
16384000 | 141.9 (16) | 108.1 (8,2) | 135.2 (16)
32768000 | 134.6 (16) | 116.8 (8,2) | 129.3 (16)
65536000 | 131.7 (16) | 99.89 (8,2) | 125.8 (16)
131072000 | 128.4 (16) | 99.94 (8,2) | 120.9 (16) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

32000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 16 -v y 10 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=32K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=32K.node=1.mpi=16
64000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 16 -v y 20 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=64K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=64K.node=1.mpi=16
128000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 32 -v y 20 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=128K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=128K.node=1.mpi=16
256000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 32 -v y 20 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=256K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=256K.node=1.mpi=16
512000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 32 -v y 40 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=512K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=512K.node=1.mpi=16
1024000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 64 -v y 40 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=1M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=1M.node=1.mpi=16
2048000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 64 -v y 40 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=2M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=2M.node=1.mpi=16
4096000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 64 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=4M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=4M.node=1.mpi=16
8192000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=8M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=8M.node=1.mpi=16
16384000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=16M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=16M.node=1.mpi=16
32768000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=32M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=32M.node=1.mpi=16
65536000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=64M.node=1.mpi=16
131072000 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=128M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=node.size=128M.node=1.mpi=16 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

32000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 10 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=32K.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=32K.node=1.mpi=8.thread=2
64000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 20 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=64K.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=64K.node=1.mpi=8.thread=2
128000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 32 -v y 20 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=128K.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=128K.node=1.mpi=8.thread=2
256000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 32 -v y 20 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=256K.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=256K.node=1.mpi=8.thread=2
512000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 32 -v y 40 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=512K.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=512K.node=1.mpi=8.thread=2
1024000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 64 -v y 40 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=1M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=1M.node=1.mpi=8.thread=2
2048000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 64 -v y 40 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=2M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=2M.node=1.mpi=8.thread=2
4096000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 64 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=4M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=4M.node=1.mpi=8.thread=2
8192000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=8M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=8M.node=1.mpi=8.thread=2
16384000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=16M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=16M.node=1.mpi=8.thread=2
32768000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=32M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=32M.node=1.mpi=8.thread=2
65536000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=64M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=64M.node=1.mpi=8.thread=2
131072000 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=128M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=node.size=128M.node=1.mpi=8.thread=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

32000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 10 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=32K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=32K.node=1.mpi=16
64000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 20 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=64K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=64K.node=1.mpi=16
128000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 32 -v y 20 -v z 20 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=128K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=128K.node=1.mpi=16
256000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 32 -v y 20 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=256K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=256K.node=1.mpi=16
512000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 32 -v y 40 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=512K.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=512K.node=1.mpi=16
1024000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 64 -v y 40 -v z 40 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=1M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=1M.node=1.mpi=16
2048000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 64 -v y 40 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=2M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=2M.node=1.mpi=16
4096000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 64 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=4M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=4M.node=1.mpi=16
8192000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=8M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=8M.node=1.mpi=16
16384000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=16M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=16M.node=1.mpi=16
32768000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=32M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=32M.node=1.mpi=16
65536000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=64M.node=1.mpi=16
131072000 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=128M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=node.size=128M.node=1.mpi=16 :tb(s=|)
