Strong scaling performance, Sphere benchmark, K80, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | Kokkos/Cuda-1 (mpi) | Kokkos/Cuda-2 (mpi) |
1 | 159.4 (2) | 334.6 (4)
2 | 161 (2) | 317.3 (4)
4 | 128.2 (2) | 273.3 (4)
8 | None | 231.1 (4) :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-1 :b
:b

1 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=2.gpu=2
2 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=2.gpu=2
4 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=2.gpu=2
8 | None :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-2 :b
:b

1 | mpirun -np 4 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=1.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=1.mpi=4.gpu=4
2 | mpirun -np 8 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=2.mpi=4.gpu=4
4 | mpirun -np 16 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=4.mpi=4.gpu=4
8 | mpirun -np 32 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=strong.size=64M.node=8.mpi=4.gpu=4 :tb(s=|)
