Weak scaling performance, Free benchmark, KNL, 16M particles/node :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU/KNL (mpi,hyper) | Kokkos/KNL (mpi,thread,hyper) | Kokkos/serial/KNL (mpi,hyper) |
1 | 446.6 (256,4) | 432.3 (64,4,4) | 414.6 (256,4)
2 | 426.6 (256,4) | 423 (64,4,4) | 382.6 (256,4)
4 | 422.7 (256,4) | 421.7 (64,4,4) | 378.5 (256,4)
8 | 397.7 (256,4) | 412.4 (64,4,4) | 370.7 (256,4)
16 | 396.7 (256,4) | 407.3 (32,8,4) | 383.8 (256,4)
32 | 413.1 (256,4) | 405.2 (64,4,4) | 360.5 (256,4)
64 | 363 (256,4) | 398.6 (64,4,4) | 366.1 (256,4) :tb(s=|)

:b
Run commands and logfile links for column CPU/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 128 -v y 80 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 128 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=4.mpi=256.hyper=4
8 | srun -n 2048 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=8.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=8.mpi=256.hyper=4
16 | srun -n 4096 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 320 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=16.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=16.mpi=256.hyper=4
32 | srun -n 8192 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 512 -v y 320 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=32.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=32.mpi=256.hyper=4
64 | srun -n 16384 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 512 -v y 320 -v z 640 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=64.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=weak.size=16M.node=64.mpi=256.hyper=4 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/KNL :b
:b

1 | setenv OMP_NUM_THREADS 4; srun -n 64 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=1.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=1.mpi=64.thread=4.hyper=4
2 | setenv OMP_NUM_THREADS 4; srun -n 128 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=2.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=2.mpi=64.thread=4.hyper=4
4 | setenv OMP_NUM_THREADS 4; srun -n 256 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=4.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=4.mpi=64.thread=4.hyper=4
8 | setenv OMP_NUM_THREADS 4; srun -n 512 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=8.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=8.mpi=64.thread=4.hyper=4
16 | setenv OMP_NUM_THREADS 8; srun -n 512 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 8 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 320 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=16.mpi=32.thread=8.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=16.mpi=32.thread=8.hyper=4
32 | setenv OMP_NUM_THREADS 4; srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 512 -v y 320 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=32.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=32.mpi=64.thread=4.hyper=4
64 | setenv OMP_NUM_THREADS 4; srun -n 4096 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 512 -v y 320 -v z 640 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=64.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=weak.size=16M.node=64.mpi=64.thread=4.hyper=4 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=4.mpi=256.hyper=4
8 | srun -n 2048 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=8.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=8.mpi=256.hyper=4
16 | srun -n 4096 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 320 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=16.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=16.mpi=256.hyper=4
32 | srun -n 8192 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 512 -v y 320 -v z 320 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=32.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=32.mpi=256.hyper=4
64 | srun -n 16384 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 512 -v y 320 -v z 640 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=64.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=weak.size=16M.node=64.mpi=256.hyper=4 :tb(s=|)
