Strong scaling performance, Collide benchmark, SandyBridge, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi) | Kokkos/OMP (mpi,thread) | Kokkos/serial (mpi) |
1 | 75.65 (16) | 70.38 (8,2) | 80 (16)
2 | 88.9 (16) | 78.1 (8,2) | 94.1 (16)
4 | 113 (16) | 89.67 (8,2) | 115.8 (16)
8 | 125.4 (16) | 97.73 (8,2) | 131.2 (16)
16 | 126.7 (16) | 101.5 (8,2) | 134.9 (16)
32 | 202.8 (16) | 117.3 (8,2) | 153.6 (16)
64 | 191.5 (16) | 98.56 (8,2) | 158.1 (16) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=1.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=2.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=4.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=8.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=16.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=32.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=64.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=8M.node=64.mpi=16 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=1.mpi=8.thread=2
2 | mpirun -n 16 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=2.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=2.mpi=8.thread=2
4 | mpirun -n 32 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=4.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=4.mpi=8.thread=2
8 | mpirun -n 64 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=8.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=8.mpi=8.thread=2
16 | mpirun -n 128 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=16.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=16.mpi=8.thread=2
32 | mpirun -n 256 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=32.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=32.mpi=8.thread=2
64 | mpirun -n 512 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=64.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=8M.node=64.mpi=8.thread=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=1.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=2.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=4.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=8.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=16.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=32.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=64.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=8M.node=64.mpi=16 :tb(s=|)
