Strong scaling performance, Collide benchmark, SandyBridge, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi) | Kokkos/OMP (mpi,thread) | Kokkos/serial (mpi) |
1 | 61.13 (16) | 35.65 (8,2) | 61.48 (16)
2 | 60.96 (16) | 57.44 (8,2) | 64.67 (16)
4 | 66.86 (16) | 62.35 (8,2) | 69.67 (16)
8 | 80.31 (16) | 64.82 (8,2) | 77.98 (16)
16 | 95.94 (16) | 72.76 (8,2) | 91.57 (16)
32 | 99.5 (16) | 85 (8,2) | 95.12 (16)
64 | 103.9 (16) | 78.76 (8,2) | 95.56 (16) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=2.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=4.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=8.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=16.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=32.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=64.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=cpu.kind=strong.size=64M.node=64.mpi=16 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=8.thread=2
2 | mpirun -n 16 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=8.thread=2
4 | mpirun -n 32 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=8.thread=2
8 | mpirun -n 64 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=8.thread=2
16 | mpirun -n 128 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=8.thread=2
32 | mpirun -n 256 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=8.thread=2
64 | mpirun -n 512 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=8.thread=2"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=8.thread=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=16"_log.sparta.date=23Dec17.model=collide.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=16 :tb(s=|)
