Strong scaling performance, Collide benchmark, KNL, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU/KNL (mpi,hyper) | Kokkos/KNL (mpi,thread,hyper) | Kokkos/serial/KNL (mpi,hyper) |
1 | 269.9 (256,4) | 294.8 (128,2,4) | 293.5 (256,4)
2 | 269 (256,4) | 314.9 (64,4,4) | 274.1 (256,4)
4 | 257.8 (128,2) | 309.7 (64,4,4) | 264 (256,4)
8 | 260.4 (128,2) | 261.1 (32,8,4) | 255.9 (128,2)
16 | 207.7 (128,2) | 212.7 (64,4,4) | 194.7 (128,2)
32 | 162.3 (64,1) | 141.8 (32,4,2) | 147.5 (64,1)
64 | 125.9 (64,1) | 97.91 (32,4,2) | 107.6 (64,1) :tb(s=|)

:b
Run commands and logfile links for column CPU/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=2.mpi=256.hyper=4
4 | srun -n 512 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=4.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=4.mpi=128.hyper=2
8 | srun -n 1024 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=8.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=8.mpi=128.hyper=2
16 | srun -n 2048 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=16.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=16.mpi=128.hyper=2
32 | srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=rank -c 4 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=32.mpi=64.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=32.mpi=64.hyper=1
64 | srun -n 4096 -C knl --ntasks-per-node 64 --cpu_bind=rank -c 4 ./spa_mutrino_knl -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=64.mpi=64.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=cpu_knl.kind=strong.size=8M.node=64.mpi=64.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/KNL :b
:b

1 | setenv OMP_NUM_THREADS 2; srun -n 128 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_knl -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=1.mpi=128.thread=2.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=1.mpi=128.thread=2.hyper=4
2 | setenv OMP_NUM_THREADS 4; srun -n 128 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=2.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=2.mpi=64.thread=4.hyper=4
4 | setenv OMP_NUM_THREADS 4; srun -n 256 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=4.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=4.mpi=64.thread=4.hyper=4
8 | setenv OMP_NUM_THREADS 8; srun -n 256 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 8 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=8.mpi=32.thread=8.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=8.mpi=32.thread=8.hyper=4
16 | setenv OMP_NUM_THREADS 4; srun -n 1024 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=16.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=16.mpi=64.thread=4.hyper=4
32 | setenv OMP_NUM_THREADS 4; srun -n 1024 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=32.mpi=32.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=32.mpi=32.thread=4.hyper=2
64 | setenv OMP_NUM_THREADS 4; srun -n 2048 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=64.mpi=32.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_knl.kind=strong.size=8M.node=64.mpi=32.thread=4.hyper=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=4.mpi=256.hyper=4
8 | srun -n 1024 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=8.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=8.mpi=128.hyper=2
16 | srun -n 2048 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=16.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=16.mpi=128.hyper=2
32 | srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=rank -c 4 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=32.mpi=64.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=32.mpi=64.hyper=1
64 | srun -n 4096 -C knl --ntasks-per-node 64 --cpu_bind=rank -c 4 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=64.mpi=64.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=8M.node=64.mpi=64.hyper=1 :tb(s=|)
