Strong scaling performance, Free benchmark, P100, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | Kokkos/Cuda-1 (mpi) | Kokkos/Cuda-2 (mpi) | Kokkos/Cuda-4 (mpi) |
1 | 231.3 (1) | 464.2 (2) | 879.3 (4)
2 | 229.7 (1) | 451.3 (2) | 785.7 (4)
4 | 221.1 (1) | 399.7 (2) | 612.7 (4)
8 | 200.3 (1) | 306.5 (2) | 361.6 (4) :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-1 :b
:b

1 | mpirun -np 1 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=1.gpu=1
2 | mpirun -np 2 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=1.gpu=1
4 | mpirun -np 4 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=1.gpu=1
8 | mpirun -np 8 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=1.gpu=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-2 :b
:b

1 | mpirun -np 2 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=2.gpu=2
2 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=2.gpu=2
4 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=2.gpu=2
8 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=2.gpu=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-4 :b
:b

1 | mpirun -np 4 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=4.gpu=4
2 | mpirun -np 8 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=4.gpu=4
4 | mpirun -np 16 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=4.gpu=4
8 | mpirun -np 32 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=4.gpu=4 :tb(s=|)
