Single core performance, Sphere benchmark :b
Performance in millions of particle-timesteps / second :b
:b

Nparticles | SandyBridge | Haswell | Broadwell | KNL |
8000 | 15.69 (CPU,mpi=1) | 20.65 (CPU,mpi=1) | 19.71 (CPU,mpi=1) | 4.498 (CPU/KNL,mpi=1)
16000 | 25.87 (CPU,mpi=1) | 27.04 (CPU,mpi=1) | 25.33 (CPU,mpi=1) | 5.547 (CPU/KNL,mpi=1) :tb(s=|)

:b
Run commands and logfile links for column SandyBridge :b
:b

8000 | mpirun -n 1 -N 1 --bind-to core spa_chama_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=chama.pkg=cpu.kind=core.size=8K.node=1.mpi=1"_log.sparta.date=23Dec17.model=sphere.machine=chama.pkg=cpu.kind=core.size=8K.node=1.mpi=1
16000 | mpirun -n 1 -N 1 --bind-to core spa_chama_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=chama.pkg=cpu.kind=core.size=16K.node=1.mpi=1"_log.sparta.date=23Dec17.model=sphere.machine=chama.pkg=cpu.kind=core.size=16K.node=1.mpi=1 :tb(s=|)

:b
Run commands and logfile links for column Haswell :b
:b

8000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Broadwell :b
:b

8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column KNL :b
:b

8000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)
