Weak scaling performance, Sphere benchmark, K80, 16M particles/node :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | Kokkos/Cuda-1 (mpi) | Kokkos/Cuda-2 (mpi) |
1 | 232.9 (2) | 390.6 (4)
2 | 223.1 (2) | 380.3 (4)
4 | 160.2 (2) | 272.6 (4)
8 | 138.8 (2) | 239.8 (4) :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-1 :b
:b

1 | mpirun -np 2 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=1.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=1.mpi=2.gpu=2
2 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=2.mpi=2.gpu=2
4 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=4.mpi=2.gpu=2
8 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 320 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=8.mpi=2.gpu=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-2 :b
:b

1 | mpirun -np 4 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=1.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=1.mpi=4.gpu=4
2 | mpirun -np 8 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=2.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=2.mpi=4.gpu=4
4 | mpirun -np 16 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=4.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=4.mpi=4.gpu=4
8 | mpirun -np 32 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 256 -v y 160 -v z 320 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=8.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride80.pkg=kokkos_cuda.kind=weak.size=16M.node=8.mpi=4.gpu=4 :tb(s=|)
