Strong scaling performance, Sphere benchmark, KNL, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU/KNL (mpi,hyper) | Kokkos/KNL (mpi,thread,hyper) | Kokkos/serial/KNL (mpi,hyper) |
1 | 211 (256,4) | 210.1 (64,4,4) | 211.6 (256,4)
2 | 209.8 (256,4) | 217 (128,2,4) | 210 (256,4)
4 | 217.5 (256,4) | 224.9 (64,4,4) | 219.4 (256,4)
8 | 223.4 (256,4) | 225.2 (32,8,4) | 220.6 (256,4)
16 | 188.8 (256,4) | 217.6 (32,8,4) | 189 (256,4)
32 | 167.6 (128,2) | 193.7 (64,4,4) | 165.6 (128,2)
64 | 137.3 (128,2) | 143.6 (64,4,4) | 136.6 (128,2) :tb(s=|)

:b
Run commands and logfile links for column CPU/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4
8 | srun -n 2048 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4
16 | srun -n 4096 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=16.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=16.mpi=256.hyper=4
32 | srun -n 4096 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=32.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=32.mpi=128.hyper=2
64 | srun -n 8192 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/KNL :b
:b

1 | setenv OMP_NUM_THREADS 4; srun -n 64 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=1.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=1.mpi=64.thread=4.hyper=4
2 | setenv OMP_NUM_THREADS 2; srun -n 256 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_knl -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=2.mpi=128.thread=2.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=2.mpi=128.thread=2.hyper=4
4 | setenv OMP_NUM_THREADS 4; srun -n 256 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=4.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=4.mpi=64.thread=4.hyper=4
8 | setenv OMP_NUM_THREADS 8; srun -n 256 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 8 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=8.mpi=32.thread=8.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=8.mpi=32.thread=8.hyper=4
16 | setenv OMP_NUM_THREADS 8; srun -n 512 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 8 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=16.mpi=32.thread=8.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=16.mpi=32.thread=8.hyper=4
32 | setenv OMP_NUM_THREADS 4; srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=32.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=32.mpi=64.thread=4.hyper=4
64 | setenv OMP_NUM_THREADS 4; srun -n 4096 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=64.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=64.mpi=64.thread=4.hyper=4 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4
8 | srun -n 2048 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4
16 | srun -n 4096 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=16.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=16.mpi=256.hyper=4
32 | srun -n 4096 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=32.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=32.mpi=128.hyper=2
64 | srun -n 8192 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=sphere.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2 :tb(s=|)
