Strong scaling performance, Collide benchmark, P100, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | Kokkos/Cuda-1 (mpi) | Kokkos/Cuda-2 (mpi) | Kokkos/Cuda-4 (mpi) |
1 | 301.2 (1) | 556.7 (2) | 962.3 (4)
2 | 277.4 (1) | 496.9 (2) | 757.7 (4)
4 | 241.4 (1) | 388.3 (2) | 559.6 (4)
8 | 194.5 (1) | 288.8 (2) | 322.7 (4) :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-1 :b
:b

1 | mpirun -np 1 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=1.gpu=1
2 | mpirun -np 2 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=1.gpu=1
4 | mpirun -np 4 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=1.gpu=1
8 | mpirun -np 8 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=1.gpu=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-2 :b
:b

1 | mpirun -np 2 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=2.gpu=2
2 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=2.gpu=2
4 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=2.gpu=2
8 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=2.gpu=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-4 :b
:b

1 | mpirun -np 4 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=4.gpu=4
2 | mpirun -np 8 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=4.gpu=4
4 | mpirun -np 16 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=4.gpu=4
8 | mpirun -np 32 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.gpu.steps -log "log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=collide.machine=ride100.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=4.gpu=4 :tb(s=|)
