Strong scaling performance, Collide benchmark, Broadwell, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi,hyper) | Kokkos/OMP (mpi,hyper,thread) | Kokkos/serial (mpi,hyper) |
1 | 135.3 (72,2) | 135.7 (36,2,2) | 142.6 (72,2)
2 | 147.1 (72,2) | 146.8 (36,2,2) | 155.4 (72,2)
4 | 150.3 (72,2) | 163.9 (36,2,2) | 175.3 (72,2)
8 | 200.2 (72,2) | 183.3 (36,2,2) | 197.3 (72,2)
16 | 228.8 (72,2) | 195.6 (36,2,2) | 231 (72,2)
32 | 226.5 (72,2) | 190.4 (18,2,4) | 236.6 (72,2)
64 | 265.2 (36,1) | 175.9 (18,2,4) | 241.4 (36,1) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=4.mpi=72.hyper=2
8 | mpiexec -np 576 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=8.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=8.mpi=72.hyper=2
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=16.mpi=72.hyper=2
32 | mpiexec -np 2304 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=32.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=32.mpi=72.hyper=2
64 | mpiexec -np 2304 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=64.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=64M.node=64.mpi=36.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | mpiexec -np 36 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=36.thread=2.hyper=2
2 | mpiexec -np 72 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=36.thread=2.hyper=2
4 | mpiexec -np 144 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=36.thread=2.hyper=2
8 | mpiexec -np 288 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=36.thread=2.hyper=2
16 | mpiexec -np 576 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=36.thread=2.hyper=2
32 | mpiexec -np 576 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=18.thread=4.hyper=2
64 | mpiexec -np 1152 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=18.thread=4.hyper=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=72.hyper=2
8 | mpiexec -np 576 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=72.hyper=2
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=72.hyper=2
32 | mpiexec -np 2304 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=72.hyper=2
64 | mpiexec -np 2304 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=36.hyper=1 :tb(s=|)
