Weak scaling performance, Sphere benchmark, P100, 1M particles/node :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | Kokkos/Cuda-1 (mpi) | Kokkos/Cuda-2 (mpi) | Kokkos/Cuda-4 (mpi) |
1 | 305.7 (1) | 403.9 (2) | 486 (4)
2 | 272.5 (1) | 372 (2) | 449.9 (4)
4 | 259.1 (1) | 342.7 (2) | 401.4 (4)
8 | 216.6 (1) | 294.3 (2) | 348 (4) :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-1 :b
:b

1 | mpirun -np 1 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 64 -v y 40 -v z 40 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=1.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=1.mpi=1.gpu=1
2 | mpirun -np 2 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 64 -v y 40 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=2.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=2.mpi=1.gpu=1
4 | mpirun -np 4 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 64 -v y 80 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=4.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=4.mpi=1.gpu=1
8 | mpirun -np 8 --npernode 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 1 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=8.mpi=1.gpu=1"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=8.mpi=1.gpu=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-2 :b
:b

1 | mpirun -np 2 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 64 -v y 40 -v z 40 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=1.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=1.mpi=2.gpu=2
2 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 64 -v y 40 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=2.mpi=2.gpu=2
4 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 64 -v y 80 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=4.mpi=2.gpu=2
8 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=8.mpi=2.gpu=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-4 :b
:b

1 | mpirun -np 4 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 64 -v y 40 -v z 40 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=1.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=1.mpi=4.gpu=4
2 | mpirun -np 8 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 64 -v y 40 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=2.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=2.mpi=4.gpu=4
4 | mpirun -np 16 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 64 -v y 80 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=4.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=4.mpi=4.gpu=4
8 | mpirun -np 32 --npersocket 2 --bind-to core spa_ride100_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.sphere.gpu.steps -log "log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=8.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=sphere.machine=ride100.pkg=kokkos_cuda.kind=weak.size=1M.node=8.mpi=4.gpu=4 :tb(s=|)
