Single core performance, Sphere benchmark, Broadwell :b
Performance in millions of particle-timesteps / second :b
:b

Nparticles | CPU (mpi) | Kokkos/OMP (mpi) | Kokkos/serial (mpi) |
8000 | 19.71 (1) | 15.83 (1) | 14.41 (1)
16000 | 25.33 (1) | 20.21 (1) | 20.8 (1) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_omp.kind=core.size=8K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_omp.kind=core.size=8K.node=1.mpi=1.thread=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 1 -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_omp.kind=core.size=16K.node=1.mpi=1.thread=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_omp.kind=core.size=16K.node=1.mpi=1.thread=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_serial.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_serial.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 16 -v y 10 -v z 10 -v t 100 -in in.sphere.steps -log "log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_serial.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=sphere.machine=serrano.pkg=kokkos_serial.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)
