Strong scaling performance, Free benchmark, KNL, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU/KNL (mpi,hyper) | Kokkos/KNL (mpi,thread,hyper) | Kokkos/serial/KNL (mpi,hyper) |
1 | 445.8 (256,4) | 413.3 (128,2,4) | 409.8 (256,4)
2 | 431.3 (256,4) | 413.5 (64,4,4) | 403.1 (256,4)
4 | 421.2 (256,4) | 418.7 (64,4,4) | 380.8 (256,4)
8 | 369.1 (256,4) | 415.3 (64,4,4) | 375.1 (256,4)
16 | 344.3 (128,2) | 432.6 (64,4,4) | 295.3 (128,2)
32 | 323.6 (64,1) | 424.5 (64,4,4) | 285.2 (64,1)
64 | 333.4 (128,2) | 350.6 (32,8,4) | 247.5 (128,2) :tb(s=|)

:b
Run commands and logfile links for column CPU/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4
8 | srun -n 2048 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4
16 | srun -n 2048 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=16.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=16.mpi=128.hyper=2
32 | srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=rank -c 4 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=32.mpi=64.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=32.mpi=64.hyper=1
64 | srun -n 8192 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_knl -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/KNL :b
:b

1 | setenv OMP_NUM_THREADS 2; srun -n 128 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_knl -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=1.mpi=128.thread=2.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=1.mpi=128.thread=2.hyper=4
2 | setenv OMP_NUM_THREADS 4; srun -n 128 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=2.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=2.mpi=64.thread=4.hyper=4
4 | setenv OMP_NUM_THREADS 4; srun -n 256 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=4.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=4.mpi=64.thread=4.hyper=4
8 | setenv OMP_NUM_THREADS 4; srun -n 512 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=8.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=8.mpi=64.thread=4.hyper=4
16 | setenv OMP_NUM_THREADS 4; srun -n 1024 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=16.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=16.mpi=64.thread=4.hyper=4
32 | setenv OMP_NUM_THREADS 4; srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=cores -c 4 ./spa_mutrino_kokkos_knl -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=32.mpi=64.thread=4.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=32.mpi=64.thread=4.hyper=4
64 | setenv OMP_NUM_THREADS 8; srun -n 2048 -C knl --ntasks-per-node 32 --cpu_bind=cores -c 8 ./spa_mutrino_kokkos_knl -sf kk -k on t 8 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=64.mpi=32.thread=8.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_knl.kind=strong.size=64M.node=64.mpi=32.thread=8.hyper=4 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial/KNL :b
:b

1 | srun -n 256 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=1.mpi=256.hyper=4
2 | srun -n 512 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=2.mpi=256.hyper=4
4 | srun -n 1024 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=4.mpi=256.hyper=4
8 | srun -n 2048 -C knl --ntasks-per-node 256 --cpu_bind=threads -c 1 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=8.mpi=256.hyper=4
16 | srun -n 2048 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=16.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=16.mpi=128.hyper=2
32 | srun -n 2048 -C knl --ntasks-per-node 64 --cpu_bind=rank -c 4 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=32.mpi=64.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=32.mpi=64.hyper=1
64 | srun -n 8192 -C knl --ntasks-per-node 128 --cpu_bind=threads -c 2 ./spa_mutrino_kokkos_serial_knl -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=kokkos_serial_knl.kind=strong.size=64M.node=64.mpi=128.hyper=2 :tb(s=|)
