Single core performance, Free benchmark :b
Performance in millions of particle-timesteps / second :b
:b

Nparticles | SandyBridge | Haswell | Broadwell | KNL |
1000 | 36.19 (CPU,mpi=1) | 53.28 (CPU,mpi=1) | 47.24 (CPU,mpi=1) | 12.49 (CPU/KNL,mpi=1)
2000 | 50.58 (CPU,mpi=1) | 54.38 (CPU,mpi=1) | 53.13 (CPU,mpi=1) | 12.79 (CPU/KNL,mpi=1)
4000 | 39.86 (CPU,mpi=1) | 56.8 (CPU,mpi=1) | 53.52 (CPU,mpi=1) | 13.04 (CPU/KNL,mpi=1)
8000 | 44.15 (Kokkos/serial,mpi=1) | 53.84 (CPU,mpi=1) | 53.07 (CPU,mpi=1) | 13 (CPU/KNL,mpi=1)
16000 | 43.89 (CPU,mpi=1) | 52.47 (CPU,mpi=1) | 49.77 (CPU,mpi=1) | 12.25 (CPU/KNL,mpi=1) :tb(s=|)

:b
Run commands and logfile links for column SandyBridge :b
:b

1000 | mpirun -n 1 -N 1 --bind-to core spa_chama_cpu -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=1K.node=1.mpi=1"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=1K.node=1.mpi=1
2000 | mpirun -n 1 -N 1 --bind-to core spa_chama_cpu -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=2K.node=1.mpi=1"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=2K.node=1.mpi=1
4000 | mpirun -n 1 -N 1 --bind-to core spa_chama_cpu -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=4K.node=1.mpi=1"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=4K.node=1.mpi=1
8000 | mpirun -n 1 -N 1 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=core.size=8K.node=1.mpi=1"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=core.size=8K.node=1.mpi=1
16000 | mpirun -n 1 -N 1 --bind-to core spa_chama_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=16K.node=1.mpi=1"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=core.size=16K.node=1.mpi=1 :tb(s=|)

:b
Run commands and logfile links for column Haswell :b
:b

1000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=1K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=1K.node=1.mpi=1.hyper=1
2000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=2K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=2K.node=1.mpi=1.hyper=1
4000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=4K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=4K.node=1.mpi=1.hyper=1
8000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | srun -n 1 -C haswell --ntasks-per-node 1 --cpu_bind=cores -c 2 ./spa_mutrino_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Broadwell :b
:b

1000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=1K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=1K.node=1.mpi=1.hyper=1
2000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=2K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=2K.node=1.mpi=1.hyper=1
4000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=4K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=4K.node=1.mpi=1.hyper=1
8000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | mpiexec -np 1 -npernode 1 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=serrano.pkg=cpu.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column KNL :b
:b

1000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 4 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=1K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=1K.node=1.mpi=1.hyper=1
2000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 8 -v y 5 -v z 5 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=2K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=2K.node=1.mpi=1.hyper=1
4000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 8 -v y 5 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=4K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=4K.node=1.mpi=1.hyper=1
8000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 8 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=8K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=8K.node=1.mpi=1.hyper=1
16000 | srun -n 1 -C knl --ntasks-per-node 1 --cpu_bind=cores -c 4 ./spa_mutrino_knl -v x 16 -v y 10 -v z 10 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=16K.node=1.mpi=1.hyper=1"_log.sparta.date=23Dec17.model=free.machine=mutrino.pkg=cpu_knl.kind=core.size=16K.node=1.mpi=1.hyper=1 :tb(s=|)
