Strong scaling performance, Free benchmark, SandyBridge, 64M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi) | Kokkos/OMP (mpi,thread) | Kokkos/serial (mpi) |
1 | 134.1 (16) | 87.58 (8,2) | 125.5 (16)
2 | 140.4 (16) | 117.5 (8,2) | 130.2 (16)
4 | 145.5 (16) | 110.9 (8,2) | 136.5 (16)
8 | 154.3 (16) | 136.4 (8,2) | 143.2 (16)
16 | 159.3 (16) | 142 (8,2) | 167.7 (16)
32 | 187 (16) | 168.8 (8,2) | 170 (16)
64 | 211.1 (16) | 188.4 (8,2) | 184.2 (16) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=2.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=4.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=8.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=16.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=32.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_cpu -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=64.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=cpu.kind=strong.size=64M.node=64.mpi=16 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | mpirun -n 8 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=1.mpi=8.thread=2
2 | mpirun -n 16 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=2.mpi=8.thread=2
4 | mpirun -n 32 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=4.mpi=8.thread=2
8 | mpirun -n 64 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=8.mpi=8.thread=2
16 | mpirun -n 128 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=16.mpi=8.thread=2
32 | mpirun -n 256 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=32.mpi=8.thread=2
64 | mpirun -n 512 -N 8 --bind-to socket spa_chama_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=8.thread=2"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_omp.kind=strong.size=64M.node=64.mpi=8.thread=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | mpirun -n 16 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=1.mpi=16
2 | mpirun -n 32 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=2.mpi=16
4 | mpirun -n 64 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=4.mpi=16
8 | mpirun -n 128 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=8.mpi=16
16 | mpirun -n 256 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=16.mpi=16
32 | mpirun -n 512 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=32.mpi=16
64 | mpirun -n 1024 -N 16 --bind-to core spa_chama_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 256 -v y 160 -v z 160 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=16"_log.sparta.date=23Dec17.model=free.machine=chama.pkg=kokkos_serial.kind=strong.size=64M.node=64.mpi=16 :tb(s=|)
