Strong scaling performance, Collide benchmark, Broadwell, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | CPU (mpi,hyper) | Kokkos/OMP (mpi,hyper,thread) | Kokkos/serial (mpi,hyper) |
1 | 206.2 (72,2) | 196.2 (36,2,2) | 206.7 (72,2)
2 | 239.3 (72,2) | 217 (36,2,2) | 232.6 (72,2)
4 | 254.2 (72,2) | 220.6 (36,2,2) | 252.6 (72,2)
8 | 297 (72,2) | 198 (18,2,4) | 237.6 (36,1)
16 | 534.5 (72,2) | 225.9 (18,2,4) | 470.4 (72,2)
32 | 435.5 (72,2) | 194.2 (18,2,4) | 413.6 (36,1)
64 | 353.7 (36,1) | 105.5 (18,2,4) | 318.1 (72,2) :tb(s=|)

:b
Run commands and logfile links for column CPU :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=4.mpi=72.hyper=2
8 | mpiexec -np 576 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=8.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=8.mpi=72.hyper=2
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=16.mpi=72.hyper=2
32 | mpiexec -np 2304 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=32.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=32.mpi=72.hyper=2
64 | mpiexec -np 2304 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_cpu -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=64.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=cpu.kind=strong.size=8M.node=64.mpi=36.hyper=1 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/OMP :b
:b

1 | mpiexec -np 36 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=1.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=1.mpi=36.thread=2.hyper=2
2 | mpiexec -np 72 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=2.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=2.mpi=36.thread=2.hyper=2
4 | mpiexec -np 144 -npernode 36 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 2 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=4.mpi=36.thread=2.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=4.mpi=36.thread=2.hyper=2
8 | mpiexec -np 144 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=8.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=8.mpi=18.thread=4.hyper=2
16 | mpiexec -np 288 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=16.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=16.mpi=18.thread=4.hyper=2
32 | mpiexec -np 576 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=32.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=32.mpi=18.thread=4.hyper=2
64 | mpiexec -np 1152 -npernode 18 --oversubscribe --bind-to socket ./spa_serrano_kokkos_omp -sf kk -k on t 4 -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=64.mpi=18.thread=4.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_omp.kind=strong.size=8M.node=64.mpi=18.thread=4.hyper=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/serial :b
:b

1 | mpiexec -np 72 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=1.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=1.mpi=72.hyper=2
2 | mpiexec -np 144 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=2.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=2.mpi=72.hyper=2
4 | mpiexec -np 288 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=4.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=4.mpi=72.hyper=2
8 | mpiexec -np 288 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=8.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=8.mpi=36.hyper=1
16 | mpiexec -np 1152 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=16.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=16.mpi=72.hyper=2
32 | mpiexec -np 1152 -npernode 36 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=32.mpi=36.hyper=1"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=32.mpi=36.hyper=1
64 | mpiexec -np 4608 -npernode 72 --oversubscribe --bind-to core ./spa_serrano_kokkos_serial -sf kk -k on -pk kokkos reduction parallel/reduce comm classic -v x 128 -v y 80 -v z 80 -v t 100 -in in.collide.steps -log "log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=64.mpi=72.hyper=2"_log.sparta.date=23Dec17.model=collide.machine=serrano.pkg=kokkos_serial.kind=strong.size=8M.node=64.mpi=72.hyper=2 :tb(s=|)
