Strong scaling performance, Free benchmark, K80, 8M particles :b
Performance in millions of particle-timesteps / second / node :b
:b

Nodes | Kokkos/Cuda-1 (mpi) | Kokkos/Cuda-2 (mpi) |
1 | 149.6 (2) | 288.9 (4)
2 | 144.8 (2) | 266.3 (4)
4 | 118.7 (2) | 207.4 (4)
8 | 103.8 (2) | 154.2 (4) :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-1 :b
:b

1 | mpirun -np 2 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=2.gpu=2
2 | mpirun -np 4 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=2.gpu=2
4 | mpirun -np 8 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=2.gpu=2
8 | mpirun -np 16 --npersocket 1 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 2 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=2.gpu=2"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=2.gpu=2 :tb(s=|)

:b
Run commands and logfile links for column Kokkos/Cuda-2 :b
:b

1 | mpirun -np 4 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=1.mpi=4.gpu=4
2 | mpirun -np 8 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=2.mpi=4.gpu=4
4 | mpirun -np 16 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=4.mpi=4.gpu=4
8 | mpirun -np 32 --npersocket 2 --bind-to core spa_ride80_kokkos_cuda -sf kk -k on g 4 -pk kokkos reduction atomic comm threaded -v x 128 -v y 80 -v z 80 -v t 100 -in in.free.steps -log "log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=4.gpu=4"_log.sparta.date=23Dec17.model=free.machine=ride80.pkg=kokkos_cuda.kind=strong.size=8M.node=8.mpi=4.gpu=4 :tb(s=|)
